
app00.elf:     file format elf32-littlenios2
app00.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010020

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00001624 memsz 0x000016ac flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00010020  00010020  00002644  2**0
                  CONTENTS
  2 .text         00001624  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  00011644  00011644  00002644  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       00000000  00011644  00011644  00002644  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000088  00011644  00011644  00002644  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  000116cc  000116cc  00002644  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002644  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000150  00000000  00000000  00002668  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00000f15  00000000  00000000  000027b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000719  00000000  00000000  000036cd  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000009a4  00000000  00000000  00003de6  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000270  00000000  00000000  0000478c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000005e8  00000000  00000000  000049fc  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000009b7  00000000  00000000  00004fe4  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000599c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000000f8  00000000  00000000  000059b0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000696a  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000696d  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00006979  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000697a  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000697b  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000697f  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  00006983  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000006  00000000  00000000  00006987  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000012  00000000  00000000  0000698d  2**0
                  CONTENTS, READONLY
 26 .jdi          00003b4d  00000000  00000000  0000699f  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00075c24  00000000  00000000  0000a4ec  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010020 l    d  .text	00000000 .text
00011644 l    d  .rodata	00000000 .rodata
00011644 l    d  .rwdata	00000000 .rwdata
00011644 l    d  .bss	00000000 .bss
000116cc l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../app00_bsp//obj/HAL/src/crt0.o
00010058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
000115e4 g     F .text	0000002c alt_main
00011644 g       *ABS*	00000000 __flash_rwdata_start
0001163c g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
00011664 g     O .bss	00000004 alt_argv
00019644 g       *ABS*	00000000 _gp
0001166c g     O .bss	00000020 Decode
00010720 g     F .text	00000138 DispAll
00010000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00011420 g     F .text	00000064 .hidden __udivsi3
00011654 g     O .bss	00000004 dn
0001164c g     O .bss	00000004 blinkco
000116cc g       *ABS*	00000000 __bss_end
00011644 g     O .bss	00000004 ChN
0001165c g     O .bss	00000003 state
00011634 g     F .text	00000004 alt_dcache_flush_all
00011644 g       *ABS*	00000000 __ram_rwdata_end
00011644 g       *ABS*	00000000 __ram_rodata_end
00011484 g     F .text	00000058 .hidden __umodsi3
000116cc g       *ABS*	00000000 end
00014000 g       *ABS*	00000000 __alt_stack_pointer
00010580 g     F .text	000000dc DispDuty
00010020 g     F .text	0000003c _start
0001005c g     F .text	00000038 _wait
00011648 g     O .bss	00000004 Category
00011630 g     F .text	00000004 alt_sys_init
000114dc g     F .text	00000028 .hidden __mulsi3
00011644 g       *ABS*	00000000 __ram_rwdata_start
00011644 g       *ABS*	00000000 __ram_rodata_start
0001065c g     F .text	000000c4 DispChN
00011650 g     O .bss	00000004 BlinkEnb
000116cc g       *ABS*	00000000 __alt_stack_base
0001168c g     O .bss	00000020 Duty
00011644 g       *ABS*	00000000 __bss_start
00010858 g     F .text	00000ad0 main
00011660 g     O .bss	00000004 alt_envp
000101fc g     F .text	00000068 TurnOffSeg
00011328 g     F .text	00000084 .hidden __divsi3
00011644 g       *ABS*	00000000 __flash_rodata_start
00011610 g     F .text	00000020 alt_irq_init
00010264 g     F .text	0000031c DispPeriod
000116ac g     O .bss	00000020 Period
00011668 g     O .bss	00000004 alt_argc
00010020 g       *ABS*	00000000 __ram_exceptions_start
00011658 g     O .bss	00000004 pn
00011644 g       *ABS*	00000000 _edata
000116cc g       *ABS*	00000000 _end
00010020 g       *ABS*	00000000 __ram_exceptions_end
000113ac g     F .text	00000074 .hidden __modsi3
00014000 g       *ABS*	00000000 __alt_data_end
0001000c g       .entry	00000000 _exit
00010094 g     F .text	00000168 Seg7Enc
00011638 g     F .text	00000004 alt_icache_flush_all
00011504 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08400814 	ori	at,at,32
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .text:

00010020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10020:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
   10024:	ded00014 	ori	sp,sp,16384
    movhi gp, %hi(_gp)
   10028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1002c:	d6a59114 	ori	gp,gp,38468
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10030:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10034:	10859114 	ori	r2,r2,5700

    movhi r3, %hi(__bss_end)
   10038:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1003c:	18c5b314 	ori	r3,r3,5836

    beq r2, r3, 1f
   10040:	10c00326 	beq	r2,r3,10050 <_start+0x30>

0:
    stw zero, (r2)
   10044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   10048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   1004c:	10fffd36 	bltu	r2,r3,10044 <_gp+0xffff6a00>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   10050:	00115040 	call	11504 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   10054:	00115e40 	call	115e4 <alt_main>

00010058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   10058:	003fff06 	br	10058 <_gp+0xffff6a14>

0001005c <_wait>:
int Duty[8];
int ChN = 0;

void _wait(loop_count)
int loop_count;
{
   1005c:	defffe04 	addi	sp,sp,-8
	volatile int sum, data;
	sum	= 0;
   10060:	d8000115 	stw	zero,4(sp)
	for (data = 0; data < loop_count; data++) {
   10064:	d8000015 	stw	zero,0(sp)
   10068:	d8800017 	ldw	r2,0(sp)
   1006c:	1100070e 	bge	r2,r4,1008c <_wait+0x30>
		sum = (data << 8);
   10070:	d8800017 	ldw	r2,0(sp)
   10074:	1004923a 	slli	r2,r2,8
   10078:	d8800115 	stw	r2,4(sp)
void _wait(loop_count)
int loop_count;
{
	volatile int sum, data;
	sum	= 0;
	for (data = 0; data < loop_count; data++) {
   1007c:	d8800017 	ldw	r2,0(sp)
   10080:	10800044 	addi	r2,r2,1
   10084:	d8800015 	stw	r2,0(sp)
   10088:	003ff706 	br	10068 <_gp+0xffff6a24>
		sum = (data << 8);
	}
  return;
}
   1008c:	dec00204 	addi	sp,sp,8
   10090:	f800283a 	ret

00010094 <Seg7Enc>:

int Seg7Enc(int n) {
	int res;
	if(n == 0) res = 0xc0;
   10094:	20002d26 	beq	r4,zero,1014c <Seg7Enc+0xb8>
	else if(n == 1) res = 0xf9;
   10098:	00800044 	movi	r2,1
   1009c:	20802d26 	beq	r4,r2,10154 <Seg7Enc+0xc0>
	else if(n == 2) res = 0xa4;
   100a0:	00800084 	movi	r2,2
   100a4:	20802d26 	beq	r4,r2,1015c <Seg7Enc+0xc8>
	else if(n == 3) res = 0xb0;
   100a8:	008000c4 	movi	r2,3
   100ac:	20802d26 	beq	r4,r2,10164 <Seg7Enc+0xd0>
	else if(n == 4) res = 0x99;
   100b0:	00800104 	movi	r2,4
   100b4:	20802d26 	beq	r4,r2,1016c <Seg7Enc+0xd8>
	else if(n == 5) res = 0x92;
   100b8:	00800144 	movi	r2,5
   100bc:	20802d26 	beq	r4,r2,10174 <Seg7Enc+0xe0>
	else if(n == 6) res = 0x82;
   100c0:	00800184 	movi	r2,6
   100c4:	20802d26 	beq	r4,r2,1017c <Seg7Enc+0xe8>
	else if(n == 7) res = 0xf8;
   100c8:	008001c4 	movi	r2,7
   100cc:	20802d26 	beq	r4,r2,10184 <Seg7Enc+0xf0>
	else if(n == 8) res = 0x80;
   100d0:	00800204 	movi	r2,8
   100d4:	20802d26 	beq	r4,r2,1018c <Seg7Enc+0xf8>
	else if(n == 9) res = 0x98;
   100d8:	00800244 	movi	r2,9
   100dc:	20802d26 	beq	r4,r2,10194 <Seg7Enc+0x100>
	else if(n == 10) res = 0x88; // A
   100e0:	00800284 	movi	r2,10
   100e4:	20802d26 	beq	r4,r2,1019c <Seg7Enc+0x108>
	else if(n == 11) res = 0x83; // b
   100e8:	008002c4 	movi	r2,11
   100ec:	20802d26 	beq	r4,r2,101a4 <Seg7Enc+0x110>
	else if(n == 12) res = 0xa7; // c
   100f0:	00800304 	movi	r2,12
   100f4:	20802d26 	beq	r4,r2,101ac <Seg7Enc+0x118>
	else if(n == 13) res = 0xa1; // d
   100f8:	00800344 	movi	r2,13
   100fc:	20802d26 	beq	r4,r2,101b4 <Seg7Enc+0x120>
	else if(n == 14) res = 0x86; // E
   10100:	00800384 	movi	r2,14
   10104:	20802d26 	beq	r4,r2,101bc <Seg7Enc+0x128>
	else if(n == 15) res = 0x8e; // F
   10108:	008003c4 	movi	r2,15
   1010c:	20802d26 	beq	r4,r2,101c4 <Seg7Enc+0x130>
	else if(n == 100) res = 0x8b; // h(hundred)
   10110:	00801904 	movi	r2,100
   10114:	20802d26 	beq	r4,r2,101cc <Seg7Enc+0x138>
	else if(n == 1000) res = 0x79; // 1.(1k)
   10118:	0080fa04 	movi	r2,1000
   1011c:	20802d26 	beq	r4,r2,101d4 <Seg7Enc+0x140>
	else if(n == 2000) res = 0x24; // 2.(2k)
   10120:	0081f404 	movi	r2,2000
   10124:	20802d26 	beq	r4,r2,101dc <Seg7Enc+0x148>
	else if(n == 5000) res = 0x12; // 5.(5k)
   10128:	0084e204 	movi	r2,5000
   1012c:	20802d26 	beq	r4,r2,101e4 <Seg7Enc+0x150>
	else if(n == 10000) res = 0x40; // 0.(10k)
   10130:	0089c404 	movi	r2,10000
   10134:	20802d26 	beq	r4,r2,101ec <Seg7Enc+0x158>
	else if(n == 100000) res = 0x0b; // h.(100k)
   10138:	008000b4 	movhi	r2,2
   1013c:	10a1a804 	addi	r2,r2,-31072
   10140:	20802c26 	beq	r4,r2,101f4 <Seg7Enc+0x160>
	else res = 0xff;
   10144:	00803fc4 	movi	r2,255
   10148:	f800283a 	ret
  return;
}

int Seg7Enc(int n) {
	int res;
	if(n == 0) res = 0xc0;
   1014c:	00803004 	movi	r2,192
   10150:	f800283a 	ret
	else if(n == 1) res = 0xf9;
   10154:	00803e44 	movi	r2,249
   10158:	f800283a 	ret
	else if(n == 2) res = 0xa4;
   1015c:	00802904 	movi	r2,164
   10160:	f800283a 	ret
	else if(n == 3) res = 0xb0;
   10164:	00802c04 	movi	r2,176
   10168:	f800283a 	ret
	else if(n == 4) res = 0x99;
   1016c:	00802644 	movi	r2,153
   10170:	f800283a 	ret
	else if(n == 5) res = 0x92;
   10174:	00802484 	movi	r2,146
   10178:	f800283a 	ret
	else if(n == 6) res = 0x82;
   1017c:	00802084 	movi	r2,130
   10180:	f800283a 	ret
	else if(n == 7) res = 0xf8;
   10184:	00803e04 	movi	r2,248
   10188:	f800283a 	ret
	else if(n == 8) res = 0x80;
   1018c:	00802004 	movi	r2,128
   10190:	f800283a 	ret
	else if(n == 9) res = 0x98;
   10194:	00802604 	movi	r2,152
   10198:	f800283a 	ret
	else if(n == 10) res = 0x88; // A
   1019c:	00802204 	movi	r2,136
   101a0:	f800283a 	ret
	else if(n == 11) res = 0x83; // b
   101a4:	008020c4 	movi	r2,131
   101a8:	f800283a 	ret
	else if(n == 12) res = 0xa7; // c
   101ac:	008029c4 	movi	r2,167
   101b0:	f800283a 	ret
	else if(n == 13) res = 0xa1; // d
   101b4:	00802844 	movi	r2,161
   101b8:	f800283a 	ret
	else if(n == 14) res = 0x86; // E
   101bc:	00802184 	movi	r2,134
   101c0:	f800283a 	ret
	else if(n == 15) res = 0x8e; // F
   101c4:	00802384 	movi	r2,142
   101c8:	f800283a 	ret
	else if(n == 100) res = 0x8b; // h(hundred)
   101cc:	008022c4 	movi	r2,139
   101d0:	f800283a 	ret
	else if(n == 1000) res = 0x79; // 1.(1k)
   101d4:	00801e44 	movi	r2,121
   101d8:	f800283a 	ret
	else if(n == 2000) res = 0x24; // 2.(2k)
   101dc:	00800904 	movi	r2,36
   101e0:	f800283a 	ret
	else if(n == 5000) res = 0x12; // 5.(5k)
   101e4:	00800484 	movi	r2,18
   101e8:	f800283a 	ret
	else if(n == 10000) res = 0x40; // 0.(10k)
   101ec:	00801004 	movi	r2,64
   101f0:	f800283a 	ret
	else if(n == 100000) res = 0x0b; // h.(100k)
   101f4:	008002c4 	movi	r2,11
	else res = 0xff;
	return res;
}
   101f8:	f800283a 	ret

000101fc <TurnOffSeg>:

void TurnOffSeg(int n) {
   101fc:	deffff04 	addi	sp,sp,-4
   10200:	dfc00015 	stw	ra,0(sp)
	if(n == 1) {
   10204:	00800044 	movi	r2,1
   10208:	2080051e 	bne	r4,r2,10220 <TurnOffSeg+0x24>
		*(volatile unsigned long *)HEX3_BASE = Seg7Enc(-1);
   1020c:	013fffc4 	movi	r4,-1
   10210:	00100940 	call	10094 <Seg7Enc>
   10214:	00c00134 	movhi	r3,4
   10218:	18cc0004 	addi	r3,r3,12288
   1021c:	00000d06 	br	10254 <TurnOffSeg+0x58>
	} else if(n == 2) {
   10220:	00800084 	movi	r2,2
   10224:	2080051e 	bne	r4,r2,1023c <TurnOffSeg+0x40>
		*(volatile unsigned long *)HEX2_BASE = Seg7Enc(-1);
   10228:	013fffc4 	movi	r4,-1
   1022c:	00100940 	call	10094 <Seg7Enc>
   10230:	00c00134 	movhi	r3,4
   10234:	18c80004 	addi	r3,r3,8192
   10238:	00000606 	br	10254 <TurnOffSeg+0x58>
	} else {
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(-1);
   1023c:	013fffc4 	movi	r4,-1
   10240:	00100940 	call	10094 <Seg7Enc>
   10244:	00c00134 	movhi	r3,4
   10248:	18c40004 	addi	r3,r3,4096
   1024c:	18800015 	stw	r2,0(r3)
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(-1);
   10250:	00c00134 	movhi	r3,4
   10254:	18800015 	stw	r2,0(r3)
	}
}
   10258:	dfc00017 	ldw	ra,0(sp)
   1025c:	dec00104 	addi	sp,sp,4
   10260:	f800283a 	ret

00010264 <DispPeriod>:

void DispPeriod(int byState) {
   10264:	deffff04 	addi	sp,sp,-4
   10268:	dfc00015 	stw	ra,0(sp)
	if((byState == 0 && Period[ChN] == 50000000) || (byState == 1 && state[2] == '0')) {
   1026c:	20000b1e 	bne	r4,zero,1029c <DispPeriod+0x38>
   10270:	d0a00017 	ldw	r2,-32768(gp)
   10274:	00c00074 	movhi	r3,1
   10278:	18c5ab04 	addi	r3,r3,5804
   1027c:	1085883a 	add	r2,r2,r2
   10280:	1085883a 	add	r2,r2,r2
   10284:	1885883a 	add	r2,r3,r2
   10288:	10800017 	ldw	r2,0(r2)
   1028c:	00c0bef4 	movhi	r3,763
   10290:	18fc2004 	addi	r3,r3,-3968
   10294:	10c00c1e 	bne	r2,r3,102c8 <DispPeriod+0x64>
   10298:	00000506 	br	102b0 <DispPeriod+0x4c>
   1029c:	00800044 	movi	r2,1
   102a0:	2080b41e 	bne	r4,r2,10574 <DispPeriod+0x310>
   102a4:	d0a00687 	ldb	r2,-32742(gp)
   102a8:	00c00c04 	movi	r3,48
   102ac:	10c00a1e 	bne	r2,r3,102d8 <DispPeriod+0x74>
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(0);
   102b0:	00800134 	movhi	r2,4
   102b4:	00c03004 	movi	r3,192
   102b8:	10840004 	addi	r2,r2,4096
   102bc:	10c00015 	stw	r3,0(r2)
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(1);
   102c0:	01000044 	movi	r4,1
   102c4:	0000a806 	br	10568 <DispPeriod+0x304>
	} else if((byState == 0 && Period[ChN] == 25000000) || (byState == 1 && state[2] == '1')) {
   102c8:	00c05f74 	movhi	r3,381
   102cc:	18de1004 	addi	r3,r3,30784
   102d0:	10c0091e 	bne	r2,r3,102f8 <DispPeriod+0x94>
   102d4:	00000206 	br	102e0 <DispPeriod+0x7c>
   102d8:	00c00c44 	movi	r3,49
   102dc:	10c00a1e 	bne	r2,r3,10308 <DispPeriod+0xa4>
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(0);
   102e0:	00800134 	movhi	r2,4
   102e4:	00c03004 	movi	r3,192
   102e8:	10840004 	addi	r2,r2,4096
   102ec:	10c00015 	stw	r3,0(r2)
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(2);
   102f0:	01000084 	movi	r4,2
   102f4:	00009c06 	br	10568 <DispPeriod+0x304>
	} else if((byState == 0 && Period[ChN] == 10000000) || (byState == 1 && state[2] == '2')) {
   102f8:	00c02674 	movhi	r3,153
   102fc:	18e5a004 	addi	r3,r3,-27008
   10300:	10c0091e 	bne	r2,r3,10328 <DispPeriod+0xc4>
   10304:	00000206 	br	10310 <DispPeriod+0xac>
   10308:	00c00c84 	movi	r3,50
   1030c:	10c00a1e 	bne	r2,r3,10338 <DispPeriod+0xd4>
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(0);
   10310:	00800134 	movhi	r2,4
   10314:	00c03004 	movi	r3,192
   10318:	10840004 	addi	r2,r2,4096
   1031c:	10c00015 	stw	r3,0(r2)
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(5);
   10320:	01000144 	movi	r4,5
   10324:	00009006 	br	10568 <DispPeriod+0x304>
	} else if((byState == 0 && Period[ChN] == 5000000) || (byState == 1 && state[2] == '3')) {
   10328:	00c01334 	movhi	r3,76
   1032c:	18d2d004 	addi	r3,r3,19264
   10330:	10c0051e 	bne	r2,r3,10348 <DispPeriod+0xe4>
   10334:	00000206 	br	10340 <DispPeriod+0xdc>
   10338:	00c00cc4 	movi	r3,51
   1033c:	10c0061e 	bne	r2,r3,10358 <DispPeriod+0xf4>
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(1);
   10340:	01000044 	movi	r4,1
   10344:	00000f06 	br	10384 <DispPeriod+0x120>
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(0);
	} else if((byState == 0 && Period[ChN] == 2500000) || (byState == 1 && state[2] == '4')) {
   10348:	00c009b4 	movhi	r3,38
   1034c:	18c96804 	addi	r3,r3,9632
   10350:	10c0051e 	bne	r2,r3,10368 <DispPeriod+0x104>
   10354:	00000206 	br	10360 <DispPeriod+0xfc>
   10358:	00c00d04 	movi	r3,52
   1035c:	10c0061e 	bne	r2,r3,10378 <DispPeriod+0x114>
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(2);
   10360:	01000084 	movi	r4,2
   10364:	00000706 	br	10384 <DispPeriod+0x120>
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(0);
	} else if((byState == 0 && Period[ChN] == 1000000) || (byState == 1 && state[2] == '5')) {
   10368:	00c003f4 	movhi	r3,15
   1036c:	18d09004 	addi	r3,r3,16960
   10370:	10c00c1e 	bne	r2,r3,103a4 <DispPeriod+0x140>
   10374:	00000206 	br	10380 <DispPeriod+0x11c>
   10378:	00c00d44 	movi	r3,53
   1037c:	10c00d1e 	bne	r2,r3,103b4 <DispPeriod+0x150>
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(5);
   10380:	01000144 	movi	r4,5
   10384:	00100940 	call	10094 <Seg7Enc>
   10388:	00c00134 	movhi	r3,4
   1038c:	18c40004 	addi	r3,r3,4096
   10390:	18800015 	stw	r2,0(r3)
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(0);
   10394:	00c03004 	movi	r3,192
   10398:	00800134 	movhi	r2,4
   1039c:	10c00015 	stw	r3,0(r2)
   103a0:	00007406 	br	10574 <DispPeriod+0x310>
	} else if((byState == 0 && Period[ChN] == 500000) || (byState == 1 && state[2] == '6')) {
   103a4:	00c00234 	movhi	r3,8
   103a8:	18e84804 	addi	r3,r3,-24288
   103ac:	10c0051e 	bne	r2,r3,103c4 <DispPeriod+0x160>
   103b0:	00000206 	br	103bc <DispPeriod+0x158>
   103b4:	00c00d84 	movi	r3,54
   103b8:	10c0061e 	bne	r2,r3,103d4 <DispPeriod+0x170>
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(1);
   103bc:	01000044 	movi	r4,1
   103c0:	00000f06 	br	10400 <DispPeriod+0x19c>
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(100);
	} else if((byState == 0 && Period[ChN] == 250000) || (byState == 1 && state[2] == '7')) {
   103c4:	00c00134 	movhi	r3,4
   103c8:	18f42404 	addi	r3,r3,-12144
   103cc:	10c0051e 	bne	r2,r3,103e4 <DispPeriod+0x180>
   103d0:	00000206 	br	103dc <DispPeriod+0x178>
   103d4:	00c00dc4 	movi	r3,55
   103d8:	10c0061e 	bne	r2,r3,103f4 <DispPeriod+0x190>
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(2);
   103dc:	01000084 	movi	r4,2
   103e0:	00000706 	br	10400 <DispPeriod+0x19c>
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(100);
	} else if((byState == 0 && Period[ChN] == 100000) || (byState == 1 && state[2] == '8')) {
   103e4:	00c000b4 	movhi	r3,2
   103e8:	18e1a804 	addi	r3,r3,-31072
   103ec:	10c00a1e 	bne	r2,r3,10418 <DispPeriod+0x1b4>
   103f0:	00000206 	br	103fc <DispPeriod+0x198>
   103f4:	00c00e04 	movi	r3,56
   103f8:	10c00a1e 	bne	r2,r3,10424 <DispPeriod+0x1c0>
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(5);
   103fc:	01000144 	movi	r4,5
   10400:	00100940 	call	10094 <Seg7Enc>
   10404:	00c00134 	movhi	r3,4
   10408:	18c40004 	addi	r3,r3,4096
   1040c:	18800015 	stw	r2,0(r3)
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(100);
   10410:	01001904 	movi	r4,100
   10414:	00005406 	br	10568 <DispPeriod+0x304>
	} else if((byState == 0 && Period[ChN] == 50000) || (byState == 1 && state[2] == '9')) {
   10418:	00f0d414 	movui	r3,50000
   1041c:	10c0091e 	bne	r2,r3,10444 <DispPeriod+0x1e0>
   10420:	00000206 	br	1042c <DispPeriod+0x1c8>
   10424:	00c00e44 	movi	r3,57
   10428:	10c0091e 	bne	r2,r3,10450 <DispPeriod+0x1ec>
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(0);
   1042c:	00800134 	movhi	r2,4
   10430:	00c03004 	movi	r3,192
   10434:	10840004 	addi	r2,r2,4096
   10438:	10c00015 	stw	r3,0(r2)
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(1000);
   1043c:	0100fa04 	movi	r4,1000
   10440:	00004906 	br	10568 <DispPeriod+0x304>
	} else if((byState == 0 && Period[ChN] == 25000) || (byState == 1 && state[2] == 'a')) {
   10444:	00d86a04 	movi	r3,25000
   10448:	10c0091e 	bne	r2,r3,10470 <DispPeriod+0x20c>
   1044c:	00000206 	br	10458 <DispPeriod+0x1f4>
   10450:	00c01844 	movi	r3,97
   10454:	10c0091e 	bne	r2,r3,1047c <DispPeriod+0x218>
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(0);
   10458:	00800134 	movhi	r2,4
   1045c:	00c03004 	movi	r3,192
   10460:	10840004 	addi	r2,r2,4096
   10464:	10c00015 	stw	r3,0(r2)
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(2000);
   10468:	0101f404 	movi	r4,2000
   1046c:	00003e06 	br	10568 <DispPeriod+0x304>
	} else if((byState == 0 && Period[ChN] == 10000) || (byState == 1 && state[2] == 'b')) {
   10470:	00c9c404 	movi	r3,10000
   10474:	10c0091e 	bne	r2,r3,1049c <DispPeriod+0x238>
   10478:	00000206 	br	10484 <DispPeriod+0x220>
   1047c:	00c01884 	movi	r3,98
   10480:	10c0091e 	bne	r2,r3,104a8 <DispPeriod+0x244>
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(0);
   10484:	00800134 	movhi	r2,4
   10488:	00c03004 	movi	r3,192
   1048c:	10840004 	addi	r2,r2,4096
   10490:	10c00015 	stw	r3,0(r2)
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(5000);
   10494:	0104e204 	movi	r4,5000
   10498:	00003306 	br	10568 <DispPeriod+0x304>
	} else if((byState == 0 && Period[ChN] == 5000) || (byState == 1 && state[2] == 'c')) {
   1049c:	00c4e204 	movi	r3,5000
   104a0:	10c0051e 	bne	r2,r3,104b8 <DispPeriod+0x254>
   104a4:	00000206 	br	104b0 <DispPeriod+0x24c>
   104a8:	00c018c4 	movi	r3,99
   104ac:	10c0051e 	bne	r2,r3,104c4 <DispPeriod+0x260>
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(1);
   104b0:	01000044 	movi	r4,1
   104b4:	00000d06 	br	104ec <DispPeriod+0x288>
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(10000);
	} else if((byState == 0 && Period[ChN] == 2500) || (byState == 1 && state[2] == 'd')) {
   104b8:	00c27104 	movi	r3,2500
   104bc:	10c0051e 	bne	r2,r3,104d4 <DispPeriod+0x270>
   104c0:	00000206 	br	104cc <DispPeriod+0x268>
   104c4:	00c01904 	movi	r3,100
   104c8:	10c0051e 	bne	r2,r3,104e0 <DispPeriod+0x27c>
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(2);
   104cc:	01000084 	movi	r4,2
   104d0:	00000606 	br	104ec <DispPeriod+0x288>
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(10000);
	} else if((byState == 0 && Period[ChN] == 1000) || (byState == 1 && state[2] == 'e')) {
   104d4:	00c0fa04 	movi	r3,1000
   104d8:	10c00a1e 	bne	r2,r3,10504 <DispPeriod+0x2a0>
   104dc:	00000206 	br	104e8 <DispPeriod+0x284>
   104e0:	00c01944 	movi	r3,101
   104e4:	10c00a1e 	bne	r2,r3,10510 <DispPeriod+0x2ac>
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(5);
   104e8:	01000144 	movi	r4,5
   104ec:	00100940 	call	10094 <Seg7Enc>
   104f0:	00c00134 	movhi	r3,4
   104f4:	18c40004 	addi	r3,r3,4096
   104f8:	18800015 	stw	r2,0(r3)
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(10000);
   104fc:	0109c404 	movi	r4,10000
   10500:	00001906 	br	10568 <DispPeriod+0x304>
	} else if((byState == 0 && Period[ChN] == 500) || (byState == 1 && state[2] == 'f')) {
   10504:	00c07d04 	movi	r3,500
   10508:	10c0051e 	bne	r2,r3,10520 <DispPeriod+0x2bc>
   1050c:	00000206 	br	10518 <DispPeriod+0x2b4>
   10510:	00c01984 	movi	r3,102
   10514:	10c0051e 	bne	r2,r3,1052c <DispPeriod+0x2c8>
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(1);
   10518:	01000044 	movi	r4,1
   1051c:	00000c06 	br	10550 <DispPeriod+0x2ec>
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(100000);
	} else if((byState == 0 && Period[ChN] == 250) || (byState == 1 && state[2] == 'g')) {
   10520:	00c03e84 	movi	r3,250
   10524:	10c0051e 	bne	r2,r3,1053c <DispPeriod+0x2d8>
   10528:	00000206 	br	10534 <DispPeriod+0x2d0>
   1052c:	00c019c4 	movi	r3,103
   10530:	10c0041e 	bne	r2,r3,10544 <DispPeriod+0x2e0>
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(2);
   10534:	01000084 	movi	r4,2
   10538:	00000506 	br	10550 <DispPeriod+0x2ec>
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(100000);
	} else if((byState == 0 && Period[ChN] == 100) || (byState == 1 && state[2] == 'h')) {
   1053c:	00c01904 	movi	r3,100
   10540:	00000106 	br	10548 <DispPeriod+0x2e4>
   10544:	00c01a04 	movi	r3,104
   10548:	10c00a1e 	bne	r2,r3,10574 <DispPeriod+0x310>
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(5);
   1054c:	01000144 	movi	r4,5
   10550:	00100940 	call	10094 <Seg7Enc>
   10554:	00c00134 	movhi	r3,4
   10558:	18c40004 	addi	r3,r3,4096
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(100000);
   1055c:	010000b4 	movhi	r4,2
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(100000);
	} else if((byState == 0 && Period[ChN] == 250) || (byState == 1 && state[2] == 'g')) {
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(2);
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(100000);
	} else if((byState == 0 && Period[ChN] == 100) || (byState == 1 && state[2] == 'h')) {
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(5);
   10560:	18800015 	stw	r2,0(r3)
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(100000);
   10564:	2121a804 	addi	r4,r4,-31072
   10568:	00100940 	call	10094 <Seg7Enc>
   1056c:	00c00134 	movhi	r3,4
   10570:	18800015 	stw	r2,0(r3)
	}
}
   10574:	dfc00017 	ldw	ra,0(sp)
   10578:	dec00104 	addi	sp,sp,4
   1057c:	f800283a 	ret

00010580 <DispDuty>:

void DispDuty(int byState) {
   10580:	deffff04 	addi	sp,sp,-4
   10584:	dfc00015 	stw	ra,0(sp)
   10588:	00c00044 	movi	r3,1
	if((byState == 0 && Duty[ChN] == 1) || (byState == 1 && state[2] == '0')) {
   1058c:	2000091e 	bne	r4,zero,105b4 <DispDuty+0x34>
   10590:	d0a00017 	ldw	r2,-32768(gp)
   10594:	01000074 	movhi	r4,1
   10598:	2105a304 	addi	r4,r4,5772
   1059c:	1085883a 	add	r2,r2,r2
   105a0:	1085883a 	add	r2,r2,r2
   105a4:	2085883a 	add	r2,r4,r2
   105a8:	10800017 	ldw	r2,0(r2)
   105ac:	10c0071e 	bne	r2,r3,105cc <DispDuty+0x4c>
   105b0:	00000406 	br	105c4 <DispDuty+0x44>
   105b4:	20c0261e 	bne	r4,r3,10650 <DispDuty+0xd0>
   105b8:	d0a00687 	ldb	r2,-32742(gp)
   105bc:	00c00c04 	movi	r3,48
   105c0:	10c0051e 	bne	r2,r3,105d8 <DispDuty+0x58>
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(1);
   105c4:	01000044 	movi	r4,1
   105c8:	00001a06 	br	10634 <DispDuty+0xb4>
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(0);
	} else if((byState == 0 && Duty[ChN] == 2) || (byState == 1 && state[2] == '1')) {
   105cc:	00c00084 	movi	r3,2
   105d0:	10c0051e 	bne	r2,r3,105e8 <DispDuty+0x68>
   105d4:	00000206 	br	105e0 <DispDuty+0x60>
   105d8:	00c00c44 	movi	r3,49
   105dc:	10c0051e 	bne	r2,r3,105f4 <DispDuty+0x74>
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(2);
   105e0:	01000084 	movi	r4,2
   105e4:	00001306 	br	10634 <DispDuty+0xb4>
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(0);
	} else if((byState == 0 && Duty[ChN] == 3) || (byState == 1 && state[2] == '2')) {
   105e8:	00c000c4 	movi	r3,3
   105ec:	10c0051e 	bne	r2,r3,10604 <DispDuty+0x84>
   105f0:	00000206 	br	105fc <DispDuty+0x7c>
   105f4:	00c00c84 	movi	r3,50
   105f8:	10c0051e 	bne	r2,r3,10610 <DispDuty+0x90>
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(3);
   105fc:	010000c4 	movi	r4,3
   10600:	00000c06 	br	10634 <DispDuty+0xb4>
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(0);
	} else if((byState == 0 && Duty[ChN] == 4) || (byState == 1 && state[2] == '3')) {
   10604:	00c00104 	movi	r3,4
   10608:	10c0051e 	bne	r2,r3,10620 <DispDuty+0xa0>
   1060c:	00000206 	br	10618 <DispDuty+0x98>
   10610:	00c00cc4 	movi	r3,51
   10614:	10c0041e 	bne	r2,r3,10628 <DispDuty+0xa8>
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(4);
   10618:	01000104 	movi	r4,4
   1061c:	00000506 	br	10634 <DispDuty+0xb4>
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(0);
	} else if((byState == 0 && Duty[ChN] == 5) || (byState == 1 && state[2] == '4')) {
   10620:	00c00144 	movi	r3,5
   10624:	00000106 	br	1062c <DispDuty+0xac>
   10628:	00c00d04 	movi	r3,52
   1062c:	10c0081e 	bne	r2,r3,10650 <DispDuty+0xd0>
		*(volatile unsigned long *)HEX1_BASE = Seg7Enc(5);
   10630:	01000144 	movi	r4,5
   10634:	00100940 	call	10094 <Seg7Enc>
   10638:	00c00134 	movhi	r3,4
   1063c:	18c40004 	addi	r3,r3,4096
   10640:	18800015 	stw	r2,0(r3)
		*(volatile unsigned long *)HEX0_BASE = Seg7Enc(0);
   10644:	00c03004 	movi	r3,192
   10648:	00800134 	movhi	r2,4
   1064c:	10c00015 	stw	r3,0(r2)
	}
}
   10650:	dfc00017 	ldw	ra,0(sp)
   10654:	dec00104 	addi	sp,sp,4
   10658:	f800283a 	ret

0001065c <DispChN>:

void DispChN(int byState) {
   1065c:	deffff04 	addi	sp,sp,-4
   10660:	dfc00015 	stw	ra,0(sp)
	if((byState == 0 && ChN == 0) || (byState == 1 && state[2] == '0')) {
   10664:	2000031e 	bne	r4,zero,10674 <DispChN+0x18>
   10668:	d0a00017 	ldw	r2,-32768(gp)
   1066c:	10000b1e 	bne	r2,zero,1069c <DispChN+0x40>
   10670:	00000506 	br	10688 <DispChN+0x2c>
   10674:	00800044 	movi	r2,1
   10678:	2080261e 	bne	r4,r2,10714 <DispChN+0xb8>
   1067c:	d0a00687 	ldb	r2,-32742(gp)
   10680:	00c00c04 	movi	r3,48
   10684:	10c0081e 	bne	r2,r3,106a8 <DispChN+0x4c>
		*(volatile unsigned long *)HEX3_BASE = Seg7Enc(0);
   10688:	00800134 	movhi	r2,4
   1068c:	00c03004 	movi	r3,192
   10690:	108c0004 	addi	r2,r2,12288
   10694:	10c00015 	stw	r3,0(r2)
   10698:	00001e06 	br	10714 <DispChN+0xb8>
	} else if((byState == 0 && ChN == 1) || (byState == 1 && state[2] == '1')) {
   1069c:	00c00044 	movi	r3,1
   106a0:	10c0051e 	bne	r2,r3,106b8 <DispChN+0x5c>
   106a4:	00000206 	br	106b0 <DispChN+0x54>
   106a8:	00c00c44 	movi	r3,49
   106ac:	10c0051e 	bne	r2,r3,106c4 <DispChN+0x68>
		*(volatile unsigned long *)HEX3_BASE = Seg7Enc(1);
   106b0:	01000044 	movi	r4,1
   106b4:	00001306 	br	10704 <DispChN+0xa8>
	} else if((byState == 0 && ChN == 2) || (byState == 1 && state[2] == '2')) {
   106b8:	00c00084 	movi	r3,2
   106bc:	10c0051e 	bne	r2,r3,106d4 <DispChN+0x78>
   106c0:	00000206 	br	106cc <DispChN+0x70>
   106c4:	00c00c84 	movi	r3,50
   106c8:	10c0051e 	bne	r2,r3,106e0 <DispChN+0x84>
		*(volatile unsigned long *)HEX3_BASE = Seg7Enc(2);
   106cc:	01000084 	movi	r4,2
   106d0:	00000c06 	br	10704 <DispChN+0xa8>
	} else if((byState == 0 && ChN == 3) || (byState == 1 && state[2] == '3')) {
   106d4:	00c000c4 	movi	r3,3
   106d8:	10c0051e 	bne	r2,r3,106f0 <DispChN+0x94>
   106dc:	00000206 	br	106e8 <DispChN+0x8c>
   106e0:	00c00cc4 	movi	r3,51
   106e4:	10c0041e 	bne	r2,r3,106f8 <DispChN+0x9c>
		*(volatile unsigned long *)HEX3_BASE = Seg7Enc(3);
   106e8:	010000c4 	movi	r4,3
   106ec:	00000506 	br	10704 <DispChN+0xa8>
	} else if((byState == 0 && ChN == 4) || (byState == 1 && state[2] == '4')) {
   106f0:	00c00104 	movi	r3,4
   106f4:	00000106 	br	106fc <DispChN+0xa0>
   106f8:	00c00d04 	movi	r3,52
   106fc:	10c0051e 	bne	r2,r3,10714 <DispChN+0xb8>
		*(volatile unsigned long *)HEX3_BASE = Seg7Enc(4);
   10700:	01000104 	movi	r4,4
   10704:	00100940 	call	10094 <Seg7Enc>
   10708:	00c00134 	movhi	r3,4
   1070c:	18cc0004 	addi	r3,r3,12288
   10710:	18800015 	stw	r2,0(r3)
	}
}
   10714:	dfc00017 	ldw	ra,0(sp)
   10718:	dec00104 	addi	sp,sp,4
   1071c:	f800283a 	ret

00010720 <DispAll>:

void DispAll() {
	if(state[1] == 'U') { // "RUN"
   10720:	d0a00647 	ldb	r2,-32743(gp)
	} else if((byState == 0 && ChN == 4) || (byState == 1 && state[2] == '4')) {
		*(volatile unsigned long *)HEX3_BASE = Seg7Enc(4);
	}
}

void DispAll() {
   10724:	defffe04 	addi	sp,sp,-8
   10728:	dfc00115 	stw	ra,4(sp)
   1072c:	dc000015 	stw	r16,0(sp)
	if(state[1] == 'U') { // "RUN"
   10730:	00c01544 	movi	r3,85
   10734:	10c0021e 	bne	r2,r3,10740 <DispAll+0x20>
		DispChN(0); // display by the ChN
   10738:	0009883a 	mov	r4,zero
   1073c:	00000306 	br	1074c <DispAll+0x2c>
			*(volatile unsigned long *)HEX2_BASE = Seg7Enc(0xd);
			DispDuty(0); // display by the variable
		}
	}

	else if(state[1] == 'N') { // "PNx"
   10740:	00c01384 	movi	r3,78
   10744:	10c0101e 	bne	r2,r3,10788 <DispAll+0x68>
		DispChN(1); // display by the state[2]
   10748:	01000044 	movi	r4,1
   1074c:	001065c0 	call	1065c <DispChN>
		if(Category == 0) {
   10750:	d0a00117 	ldw	r2,-32764(gp)
   10754:	04000134 	movhi	r16,4
   10758:	84080004 	addi	r16,r16,8192
   1075c:	1000051e 	bne	r2,zero,10774 <DispAll+0x54>
			*(volatile unsigned long *)HEX2_BASE = Seg7Enc(0xF);
   10760:	010003c4 	movi	r4,15
   10764:	00100940 	call	10094 <Seg7Enc>
   10768:	80800015 	stw	r2,0(r16)
			DispPeriod(0); // display by the variable
   1076c:	0009883a 	mov	r4,zero
   10770:	00002306 	br	10800 <DispAll+0xe0>
		} else {
			*(volatile unsigned long *)HEX2_BASE = Seg7Enc(0xd);
   10774:	01000344 	movi	r4,13
   10778:	00100940 	call	10094 <Seg7Enc>
   1077c:	80800015 	stw	r2,0(r16)
			DispDuty(0); // display by the variable
   10780:	0009883a 	mov	r4,zero
   10784:	00002c06 	br	10838 <DispAll+0x118>
		}
	}

	else if(state[1] == 'C') { // "xCx"
   10788:	00c010c4 	movi	r3,67
   1078c:	10c0121e 	bne	r2,r3,107d8 <DispAll+0xb8>
		DispChN(0); // display by the ChN
   10790:	0009883a 	mov	r4,zero
   10794:	001065c0 	call	1065c <DispChN>
		if(state[2] == '0') {
   10798:	d0a00687 	ldb	r2,-32742(gp)
   1079c:	00c00c04 	movi	r3,48
   107a0:	10c0021e 	bne	r2,r3,107ac <DispAll+0x8c>
			*(volatile unsigned long *)HEX2_BASE = Seg7Enc(0xF);
   107a4:	010003c4 	movi	r4,15
   107a8:	00000306 	br	107b8 <DispAll+0x98>
		} else if(state[2] == '1') {
   107ac:	00c00c44 	movi	r3,49
   107b0:	10c0051e 	bne	r2,r3,107c8 <DispAll+0xa8>
			*(volatile unsigned long *)HEX2_BASE = Seg7Enc(0xd);
   107b4:	01000344 	movi	r4,13
   107b8:	00100940 	call	10094 <Seg7Enc>
   107bc:	00c00134 	movhi	r3,4
   107c0:	18c80004 	addi	r3,r3,8192
   107c4:	18800015 	stw	r2,0(r3)
		}
		if(Category == 0) DispPeriod(0); // display by the variable
   107c8:	d0a00117 	ldw	r2,-32764(gp)
   107cc:	0009883a 	mov	r4,zero
   107d0:	1000191e 	bne	r2,zero,10838 <DispAll+0x118>
   107d4:	00000a06 	br	10800 <DispAll+0xe0>
		else DispDuty(0); // display by the variable
	}

	else if(state[1] == 'F') { // "xFx"
   107d8:	00c01184 	movi	r3,70
   107dc:	10c00c1e 	bne	r2,r3,10810 <DispAll+0xf0>
		DispChN(0); // display by the ChN
   107e0:	0009883a 	mov	r4,zero
   107e4:	001065c0 	call	1065c <DispChN>
		*(volatile unsigned long *)HEX2_BASE = Seg7Enc(0xF);
   107e8:	010003c4 	movi	r4,15
   107ec:	00100940 	call	10094 <Seg7Enc>
   107f0:	00c00134 	movhi	r3,4
   107f4:	18c80004 	addi	r3,r3,8192
   107f8:	18800015 	stw	r2,0(r3)
		DispPeriod(1); // display by the state
   107fc:	01000044 	movi	r4,1
		DispChN(0); // display by the ChN
		*(volatile unsigned long *)HEX2_BASE = Seg7Enc(0xd);
		DispDuty(1); // display by the state
	}

}
   10800:	dfc00117 	ldw	ra,4(sp)
   10804:	dc000017 	ldw	r16,0(sp)
   10808:	dec00204 	addi	sp,sp,8
	}

	else if(state[1] == 'F') { // "xFx"
		DispChN(0); // display by the ChN
		*(volatile unsigned long *)HEX2_BASE = Seg7Enc(0xF);
		DispPeriod(1); // display by the state
   1080c:	00102641 	jmpi	10264 <DispPeriod>
	}

	else if(state[1] == 'd') { // "xdx"
   10810:	00c01904 	movi	r3,100
   10814:	10c00c1e 	bne	r2,r3,10848 <DispAll+0x128>
		DispChN(0); // display by the ChN
   10818:	0009883a 	mov	r4,zero
   1081c:	001065c0 	call	1065c <DispChN>
		*(volatile unsigned long *)HEX2_BASE = Seg7Enc(0xd);
   10820:	01000344 	movi	r4,13
   10824:	00100940 	call	10094 <Seg7Enc>
   10828:	00c00134 	movhi	r3,4
   1082c:	18c80004 	addi	r3,r3,8192
   10830:	18800015 	stw	r2,0(r3)
		DispDuty(1); // display by the state
   10834:	01000044 	movi	r4,1
	}

}
   10838:	dfc00117 	ldw	ra,4(sp)
   1083c:	dc000017 	ldw	r16,0(sp)
   10840:	dec00204 	addi	sp,sp,8
	}

	else if(state[1] == 'd') { // "xdx"
		DispChN(0); // display by the ChN
		*(volatile unsigned long *)HEX2_BASE = Seg7Enc(0xd);
		DispDuty(1); // display by the state
   10844:	00105801 	jmpi	10580 <DispDuty>
	}

}
   10848:	dfc00117 	ldw	ra,4(sp)
   1084c:	dc000017 	ldw	r16,0(sp)
   10850:	dec00204 	addi	sp,sp,8
   10854:	f800283a 	ret

00010858 <main>:

int main()
{
   10858:	defff304 	addi	sp,sp,-52
	unsigned long reg1, reg1old, reg1tmp, reg2tmp, reg3tmp;
	int i;

	for(i = 0; i < 8; i++) {
		Period[i] = 50000000;
   1085c:	02800074 	movhi	r10,1
   10860:	0240bef4 	movhi	r9,763
		Decode[i] = 25000000;
   10864:	02000074 	movhi	r8,1
   10868:	01c05f74 	movhi	r7,381
		Duty[i] = 5;
   1086c:	01800074 	movhi	r6,1
	}

}

int main()
{
   10870:	dfc00c15 	stw	ra,48(sp)
   10874:	df000b15 	stw	fp,44(sp)
   10878:	ddc00a15 	stw	r23,40(sp)
   1087c:	dd800915 	stw	r22,36(sp)
   10880:	dd400815 	stw	r21,32(sp)
   10884:	dd000715 	stw	r20,28(sp)
   10888:	dcc00615 	stw	r19,24(sp)
   1088c:	dc800515 	stw	r18,20(sp)
   10890:	dc400415 	stw	r17,16(sp)
   10894:	dc000315 	stw	r16,12(sp)
   10898:	0005883a 	mov	r2,zero
	unsigned long reg1, reg1old, reg1tmp, reg2tmp, reg3tmp;
	int i;

	for(i = 0; i < 8; i++) {
		Period[i] = 50000000;
   1089c:	5285ab04 	addi	r10,r10,5804
   108a0:	4a7c2004 	addi	r9,r9,-3968
		Decode[i] = 25000000;
   108a4:	42059b04 	addi	r8,r8,5740
   108a8:	39de1004 	addi	r7,r7,30784
		Duty[i] = 5;
   108ac:	3185a304 	addi	r6,r6,5772
   108b0:	01400144 	movi	r5,5
int main()
{
	unsigned long reg1, reg1old, reg1tmp, reg2tmp, reg3tmp;
	int i;

	for(i = 0; i < 8; i++) {
   108b4:	01000804 	movi	r4,32
		Period[i] = 50000000;
   108b8:	1287883a 	add	r3,r2,r10
   108bc:	1a400015 	stw	r9,0(r3)
		Decode[i] = 25000000;
   108c0:	1207883a 	add	r3,r2,r8
   108c4:	19c00015 	stw	r7,0(r3)
		Duty[i] = 5;
   108c8:	1187883a 	add	r3,r2,r6
   108cc:	04800074 	movhi	r18,1
   108d0:	04400074 	movhi	r17,1
   108d4:	04000074 	movhi	r16,1
   108d8:	19400015 	stw	r5,0(r3)
   108dc:	10800104 	addi	r2,r2,4
   108e0:	9485ab04 	addi	r18,r18,5804
   108e4:	8c459b04 	addi	r17,r17,5740
   108e8:	8405a304 	addi	r16,r16,5772
int main()
{
	unsigned long reg1, reg1old, reg1tmp, reg2tmp, reg3tmp;
	int i;

	for(i = 0; i < 8; i++) {
   108ec:	113ff21e 	bne	r2,r4,108b8 <_gp+0xffff7274>
		Period[i] = 50000000;
		Decode[i] = 25000000;
		Duty[i] = 5;
	}
	*(volatile unsigned long *)PERIOD1_BASE = Period[1];
   108f0:	91000117 	ldw	r4,4(r18)
   108f4:	008000f4 	movhi	r2,3
   108f8:	10840004 	addi	r2,r2,4096
   108fc:	11000015 	stw	r4,0(r2)
	*(volatile unsigned long *)DECODE1_BASE = Decode[1];
   10900:	89000117 	ldw	r4,4(r17)
   10904:	070000f4 	movhi	fp,3
   10908:	e7140004 	addi	fp,fp,20480
   1090c:	e1000015 	stw	r4,0(fp)
	*(volatile unsigned long *)PERIOD2_BASE = Period[2];
   10910:	91000217 	ldw	r4,8(r18)
   10914:	05c000f4 	movhi	r23,3
   10918:	bdc80004 	addi	r23,r23,8192
   1091c:	b9000015 	stw	r4,0(r23)
	*(volatile unsigned long *)DECODE2_BASE = Decode[2];
   10920:	89000217 	ldw	r4,8(r17)
   10924:	058000f4 	movhi	r22,3
   10928:	b5980004 	addi	r22,r22,24576
   1092c:	b1000015 	stw	r4,0(r22)
	*(volatile unsigned long *)PERIOD3_BASE = Period[3];
   10930:	91000317 	ldw	r4,12(r18)
   10934:	054000f4 	movhi	r21,3
   10938:	ad4c0004 	addi	r21,r21,12288
   1093c:	a9000015 	stw	r4,0(r21)
	*(volatile unsigned long *)DECODE3_BASE = Decode[3];
   10940:	89000317 	ldw	r4,12(r17)
   10944:	00c000f4 	movhi	r3,3
   10948:	18dc0004 	addi	r3,r3,28672
   1094c:	19000015 	stw	r4,0(r3)
	*(volatile unsigned long *)PERIOD4_BASE = Period[4];
   10950:	91000417 	ldw	r4,16(r18)
   10954:	050000f4 	movhi	r20,3
   10958:	a5100004 	addi	r20,r20,16384
   1095c:	a1000015 	stw	r4,0(r20)
	*(volatile unsigned long *)DECODE4_BASE = Decode[4];
   10960:	89000417 	ldw	r4,16(r17)
   10964:	04c00134 	movhi	r19,4
   10968:	9ce00004 	addi	r19,r19,-32768
   1096c:	99000015 	stw	r4,0(r19)

	state[0] = 'R';	state[1] = 'U';	state[2] = 'N';
   10970:	01001484 	movi	r4,82
   10974:	d1200605 	stb	r4,-32744(gp)
   10978:	01001544 	movi	r4,85
   1097c:	d1200645 	stb	r4,-32743(gp)
				} else if(state[2] == '6') {
						Period[ChN] = 500000; // 100Hz
				} else if(state[2] == '7') {
						Period[ChN] = 250000; // 200Hz
				} else if(state[2] == '8') {
						Period[ChN] = 100000; // 500Hz
   10980:	070000b4 	movhi	fp,2
	*(volatile unsigned long *)PERIOD3_BASE = Period[3];
	*(volatile unsigned long *)DECODE3_BASE = Decode[3];
	*(volatile unsigned long *)PERIOD4_BASE = Period[4];
	*(volatile unsigned long *)DECODE4_BASE = Decode[4];

	state[0] = 'R';	state[1] = 'U';	state[2] = 'N';
   10984:	01001384 	movi	r4,78
   10988:	d1200685 	stb	r4,-32742(gp)
	DispAll();
   1098c:	d8800115 	stw	r2,4(sp)
   10990:	d8c00215 	stw	r3,8(sp)

	while (1) {
    	reg1old = reg1;
      	reg1tmp = *(volatile unsigned long *)PUSH_BASE;
    	_wait(10000);
   10994:	0589c404 	movi	r22,10000
	*(volatile unsigned long *)DECODE3_BASE = Decode[3];
	*(volatile unsigned long *)PERIOD4_BASE = Period[4];
	*(volatile unsigned long *)DECODE4_BASE = Decode[4];

	state[0] = 'R';	state[1] = 'U';	state[2] = 'N';
	DispAll();
   10998:	00107200 	call	10720 <DispAll>
			if(pn == 17) pn = 0;
			else pn++;
    	}

    	if((reg1 & 0x03) == 0x02) { // button1（決定ボタン）が押された
    		if(state[1] == 'U') { // "RUN", free-run state
   1099c:	05c01544 	movi	r23,85
				} else if(state[2] == 'g') {
						Period[ChN] = 250; // 200kHz
				} else if(state[2] == 'h') {
						Period[ChN] = 100; // 500kHz
				}
				Decode[ChN] = Period[ChN] * Duty[ChN] / 10;
   109a0:	8829883a 	mov	r20,r17
				} else if(state[2] == '6') {
						Period[ChN] = 500000; // 100Hz
				} else if(state[2] == '7') {
						Period[ChN] = 250000; // 200Hz
				} else if(state[2] == '8') {
						Period[ChN] = 100000; // 500Hz
   109a4:	e721a804 	addi	fp,fp,-31072
	state[0] = 'R';	state[1] = 'U';	state[2] = 'N';
	DispAll();

	while (1) {
    	reg1old = reg1;
      	reg1tmp = *(volatile unsigned long *)PUSH_BASE;
   109a8:	05400174 	movhi	r21,5
    	_wait(10000);
   109ac:	0109c404 	movi	r4,10000
	state[0] = 'R';	state[1] = 'U';	state[2] = 'N';
	DispAll();

	while (1) {
    	reg1old = reg1;
      	reg1tmp = *(volatile unsigned long *)PUSH_BASE;
   109b0:	acc00017 	ldw	r19,0(r21)
    	_wait(10000);
   109b4:	001005c0 	call	1005c <_wait>
      	reg2tmp = *(volatile unsigned long *)PUSH_BASE;
   109b8:	a9800017 	ldw	r6,0(r21)
    	_wait(10000);
   109bc:	0109c404 	movi	r4,10000
   109c0:	d9800215 	stw	r6,8(sp)
   109c4:	001005c0 	call	1005c <_wait>
     	reg3tmp = *(volatile unsigned long *)PUSH_BASE;
   109c8:	a9400017 	ldw	r5,0(r21)
    	_wait(10000);
   109cc:	0109c404 	movi	r4,10000
   109d0:	d9400115 	stw	r5,4(sp)
   109d4:	001005c0 	call	1005c <_wait>
    	reg1 = *(volatile unsigned long *)PUSH_BASE;
   109d8:	a9000017 	ldw	r4,0(r21)
    	if(reg1 == reg1tmp && reg1 == reg2tmp && reg1 == reg3tmp) {
   109dc:	d9400117 	ldw	r5,4(sp)
   109e0:	d9800217 	ldw	r6,8(sp)
   109e4:	9900081e 	bne	r19,r4,10a08 <main+0x1b0>
   109e8:	9980071e 	bne	r19,r6,10a08 <main+0x1b0>
   109ec:	9940061e 	bne	r19,r5,10a08 <main+0x1b0>
    	} else {
    		reg1 = reg1old;
    	}

    	if(reg1 != reg1old) {
   109f0:	d8c00017 	ldw	r3,0(sp)
   109f4:	1cc00426 	beq	r3,r19,10a08 <main+0x1b0>
    		_wait(200000);
   109f8:	010000f4 	movhi	r4,3
   109fc:	21035004 	addi	r4,r4,3392
   10a00:	001005c0 	call	1005c <_wait>
   10a04:	dcc00015 	stw	r19,0(sp)
    	}

    	if((reg1 & 0x03) == 0x01) { // button2（選択ボタン）が押された
   10a08:	d8c00017 	ldw	r3,0(sp)
   10a0c:	01400044 	movi	r5,1
   10a10:	d0a00643 	ldbu	r2,-32743(gp)
   10a14:	190000cc 	andi	r4,r3,3
   10a18:	2140771e 	bne	r4,r5,10bf8 <main+0x3a0>
    		if(state[1] == 'N') { // "PNx", Pwm ChN selection
   10a1c:	10803fcc 	andi	r2,r2,255
   10a20:	1080201c 	xori	r2,r2,128
   10a24:	10bfe004 	addi	r2,r2,-128
   10a28:	01001384 	movi	r4,78
   10a2c:	1100091e 	bne	r2,r4,10a54 <main+0x1fc>
    			if(state[2] == '0') {
   10a30:	d0a00687 	ldb	r2,-32742(gp)
   10a34:	01000c04 	movi	r4,48
   10a38:	11005626 	beq	r2,r4,10b94 <main+0x33c>
    				state[2] = '1';
    			} else if(state[2] == '1') {
   10a3c:	01000c44 	movi	r4,49
   10a40:	11005826 	beq	r2,r4,10ba4 <main+0x34c>
    				state[2] = '2';
    			} else if(state[2] == '2') {
   10a44:	01000c84 	movi	r4,50
   10a48:	11005a26 	beq	r2,r4,10bb4 <main+0x35c>
    				state[2] = '3';
    			} else if(state[2] == '3') {
   10a4c:	01000cc4 	movi	r4,51
   10a50:	00004806 	br	10b74 <main+0x31c>
    				state[2] = '0';
    			}
      		}

    		else if(state[1] == 'C') { // "xCx", Category selection
   10a54:	010010c4 	movi	r4,67
   10a58:	1100051e 	bne	r2,r4,10a70 <main+0x218>
    			if(state[2] == '0') {
   10a5c:	d0a00687 	ldb	r2,-32742(gp)
   10a60:	01000c04 	movi	r4,48
   10a64:	11004b26 	beq	r2,r4,10b94 <main+0x33c>
    				state[2] = '1';
    			} else if(state[2] == '1') {
   10a68:	01000c44 	movi	r4,49
   10a6c:	00004106 	br	10b74 <main+0x31c>
    				state[2] = '0';
    			}
    		}

    		else if(state[1] == 'F') { // "xFx", Frequency selection
   10a70:	01001184 	movi	r4,70
   10a74:	1100421e 	bne	r2,r4,10b80 <main+0x328>
    			if(state[2] == '0') {
   10a78:	d0a00687 	ldb	r2,-32742(gp)
   10a7c:	01000c04 	movi	r4,48
   10a80:	11004426 	beq	r2,r4,10b94 <main+0x33c>
    				state[2] = '1';
    			} else if(state[2] == '1') {
   10a84:	01000c44 	movi	r4,49
   10a88:	11004626 	beq	r2,r4,10ba4 <main+0x34c>
    				state[2] = '2';
    			} else if(state[2] == '2') {
   10a8c:	01000c84 	movi	r4,50
   10a90:	11004826 	beq	r2,r4,10bb4 <main+0x35c>
    				state[2] = '3';
    			} else if(state[2] == '3') {
   10a94:	01000cc4 	movi	r4,51
   10a98:	11004a26 	beq	r2,r4,10bc4 <main+0x36c>
    				state[2] = '4';
    			} else if(state[2] == '4') {
   10a9c:	01000d04 	movi	r4,52
   10aa0:	1100021e 	bne	r2,r4,10aac <main+0x254>
    				state[2] = '5';
   10aa4:	00800d44 	movi	r2,53
   10aa8:	00000f06 	br	10ae8 <main+0x290>
    			} else if(state[2] == '5') {
   10aac:	01000d44 	movi	r4,53
   10ab0:	1100021e 	bne	r2,r4,10abc <main+0x264>
    				state[2] = '6';
   10ab4:	00800d84 	movi	r2,54
   10ab8:	00000b06 	br	10ae8 <main+0x290>
    			} else if(state[2] == '6') {
   10abc:	01000d84 	movi	r4,54
   10ac0:	1100021e 	bne	r2,r4,10acc <main+0x274>
    				state[2] = '7';
   10ac4:	00800dc4 	movi	r2,55
   10ac8:	00000706 	br	10ae8 <main+0x290>
    			} else if(state[2] == '7') {
   10acc:	01000dc4 	movi	r4,55
   10ad0:	1100021e 	bne	r2,r4,10adc <main+0x284>
    				state[2] = '8';
   10ad4:	00800e04 	movi	r2,56
   10ad8:	00000306 	br	10ae8 <main+0x290>
    			} else if(state[2] == '8') {
   10adc:	01000e04 	movi	r4,56
   10ae0:	1100031e 	bne	r2,r4,10af0 <main+0x298>
    				state[2] = '9';
   10ae4:	00800e44 	movi	r2,57
   10ae8:	d0a00685 	stb	r2,-32742(gp)
   10aec:	00003906 	br	10bd4 <main+0x37c>
    			} else if(state[2] == '9') {
   10af0:	01000e44 	movi	r4,57
   10af4:	1100021e 	bne	r2,r4,10b00 <main+0x2a8>
    				state[2] = 'a';
   10af8:	00801844 	movi	r2,97
   10afc:	003ffa06 	br	10ae8 <_gp+0xffff74a4>
    			} else if(state[2] == 'a') {
   10b00:	01001844 	movi	r4,97
   10b04:	1100021e 	bne	r2,r4,10b10 <main+0x2b8>
    				state[2] = 'b';
   10b08:	00801884 	movi	r2,98
   10b0c:	003ff606 	br	10ae8 <_gp+0xffff74a4>
    			} else if(state[2] == 'b') {
   10b10:	01001884 	movi	r4,98
   10b14:	1100021e 	bne	r2,r4,10b20 <main+0x2c8>
    				state[2] = 'c';
   10b18:	008018c4 	movi	r2,99
   10b1c:	003ff206 	br	10ae8 <_gp+0xffff74a4>
    			} else if(state[2] == 'c') {
   10b20:	010018c4 	movi	r4,99
   10b24:	1100021e 	bne	r2,r4,10b30 <main+0x2d8>
    				state[2] = 'd';
   10b28:	00801904 	movi	r2,100
   10b2c:	003fee06 	br	10ae8 <_gp+0xffff74a4>
    			} else if(state[2] == 'd') {
   10b30:	01001904 	movi	r4,100
   10b34:	1100021e 	bne	r2,r4,10b40 <main+0x2e8>
    				state[2] = 'e';
   10b38:	00801944 	movi	r2,101
   10b3c:	003fea06 	br	10ae8 <_gp+0xffff74a4>
    			} else if(state[2] == 'e') {
   10b40:	01001944 	movi	r4,101
   10b44:	1100021e 	bne	r2,r4,10b50 <main+0x2f8>
    				state[2] = 'f';
   10b48:	00801984 	movi	r2,102
   10b4c:	003fe606 	br	10ae8 <_gp+0xffff74a4>
    			} else if(state[2] == 'f') {
   10b50:	01001984 	movi	r4,102
   10b54:	1100021e 	bne	r2,r4,10b60 <main+0x308>
    				state[2] = 'g';
   10b58:	008019c4 	movi	r2,103
   10b5c:	003fe206 	br	10ae8 <_gp+0xffff74a4>
    			} else if(state[2] == 'g') {
   10b60:	010019c4 	movi	r4,103
   10b64:	1100021e 	bne	r2,r4,10b70 <main+0x318>
    				state[2] = 'h';
   10b68:	00801a04 	movi	r2,104
   10b6c:	003fde06 	br	10ae8 <_gp+0xffff74a4>
    			} else if(state[2] == 'h') {
   10b70:	01001a04 	movi	r4,104
   10b74:	1100171e 	bne	r2,r4,10bd4 <main+0x37c>
    				state[2] = '0';
   10b78:	00800c04 	movi	r2,48
   10b7c:	003fda06 	br	10ae8 <_gp+0xffff74a4>
    			}
    		}

    		else if(state[1] == 'd') { // "xdx", Frequency selection
   10b80:	01001904 	movi	r4,100
   10b84:	1100131e 	bne	r2,r4,10bd4 <main+0x37c>
    			if(state[2] == '0') {
   10b88:	d0a00687 	ldb	r2,-32742(gp)
   10b8c:	01000c04 	movi	r4,48
   10b90:	1100021e 	bne	r2,r4,10b9c <main+0x344>
    				state[2] = '1';
   10b94:	00800c44 	movi	r2,49
   10b98:	003fd306 	br	10ae8 <_gp+0xffff74a4>
    			} else if(state[2] == '1') {
   10b9c:	01000c44 	movi	r4,49
   10ba0:	1100021e 	bne	r2,r4,10bac <main+0x354>
    				state[2] = '2';
   10ba4:	00800c84 	movi	r2,50
   10ba8:	003fcf06 	br	10ae8 <_gp+0xffff74a4>
    			} else if(state[2] == '2') {
   10bac:	01000c84 	movi	r4,50
   10bb0:	1100021e 	bne	r2,r4,10bbc <main+0x364>
    				state[2] = '3';
   10bb4:	00800cc4 	movi	r2,51
   10bb8:	003fcb06 	br	10ae8 <_gp+0xffff74a4>
    			} else if(state[2] == '3') {
   10bbc:	01000cc4 	movi	r4,51
   10bc0:	1100021e 	bne	r2,r4,10bcc <main+0x374>
    				state[2] = '4';
   10bc4:	00800d04 	movi	r2,52
   10bc8:	003fc706 	br	10ae8 <_gp+0xffff74a4>
    			} else if(state[2] == '4') {
   10bcc:	01000d04 	movi	r4,52
   10bd0:	003fe806 	br	10b74 <_gp+0xffff7530>
    				state[2] = '0';
    			}
    		}

    		DispAll();
   10bd4:	00107200 	call	10720 <DispAll>
			if(pn == 17) pn = 0;
   10bd8:	d0a00517 	ldw	r2,-32748(gp)
   10bdc:	01000444 	movi	r4,17
   10be0:	1100021e 	bne	r2,r4,10bec <main+0x394>
   10be4:	d0200515 	stw	zero,-32748(gp)
   10be8:	0001aa06 	br	11294 <main+0xa3c>
			else pn++;
   10bec:	10800044 	addi	r2,r2,1
   10bf0:	d0a00515 	stw	r2,-32748(gp)
   10bf4:	0001a706 	br	11294 <main+0xa3c>
    	}

    	if((reg1 & 0x03) == 0x02) { // button1（決定ボタン）が押された
   10bf8:	01800084 	movi	r6,2
   10bfc:	2181a51e 	bne	r4,r6,11294 <main+0xa3c>
    		if(state[1] == 'U') { // "RUN", free-run state
   10c00:	10803fcc 	andi	r2,r2,255
   10c04:	1080201c 	xori	r2,r2,128
   10c08:	10bfe004 	addi	r2,r2,-128
   10c0c:	15c00e1e 	bne	r2,r23,10c48 <main+0x3f0>
				state[0] = 'P';	state[1] = 'N';
   10c10:	00801404 	movi	r2,80
   10c14:	d0a00605 	stb	r2,-32744(gp)
   10c18:	00801384 	movi	r2,78
   10c1c:	d0a00645 	stb	r2,-32743(gp)
				if(ChN == 0) state[2] = '0';
   10c20:	d0a00017 	ldw	r2,-32768(gp)
   10c24:	1000021e 	bne	r2,zero,10c30 <main+0x3d8>
   10c28:	00800c04 	movi	r2,48
   10c2c:	00007306 	br	10dfc <main+0x5a4>
				else if(ChN == 1) state[2] = '1';
   10c30:	11408526 	beq	r2,r5,10e48 <main+0x5f0>
				else if(ChN == 2) state[2] = '2';
   10c34:	11008826 	beq	r2,r4,10e58 <main+0x600>
				else if(ChN == 3) state[2] = '3';
   10c38:	010000c4 	movi	r4,3
   10c3c:	11008a26 	beq	r2,r4,10e68 <main+0x610>
				else if(ChN == 4) state[2] = '4';
   10c40:	01000104 	movi	r4,4
   10c44:	00008b06 	br	10e74 <main+0x61c>
      		}

    		else if(state[1] == 'N') { // "PNx", Pwm number selection
   10c48:	01801384 	movi	r6,78
   10c4c:	11801d1e 	bne	r2,r6,10cc4 <main+0x46c>
    			if(state[2] == '0') ChN = 0;
   10c50:	d0a00687 	ldb	r2,-32742(gp)
   10c54:	01800c04 	movi	r6,48
   10c58:	1180021e 	bne	r2,r6,10c64 <main+0x40c>
   10c5c:	d0200015 	stw	zero,-32768(gp)
   10c60:	00001006 	br	10ca4 <main+0x44c>
    			else if(state[2] == '1') ChN = 1;
   10c64:	01800c44 	movi	r6,49
   10c68:	1180021e 	bne	r2,r6,10c74 <main+0x41c>
   10c6c:	d1600015 	stw	r5,-32768(gp)
   10c70:	00000c06 	br	10ca4 <main+0x44c>
    			else if(state[2] == '2') ChN = 2;
   10c74:	01400c84 	movi	r5,50
   10c78:	1140021e 	bne	r2,r5,10c84 <main+0x42c>
   10c7c:	d1200015 	stw	r4,-32768(gp)
   10c80:	00000806 	br	10ca4 <main+0x44c>
    			else if(state[2] == '3') ChN = 3;
   10c84:	01000cc4 	movi	r4,51
   10c88:	1100021e 	bne	r2,r4,10c94 <main+0x43c>
   10c8c:	008000c4 	movi	r2,3
   10c90:	00000306 	br	10ca0 <main+0x448>
    			else if(state[2] == '4') ChN = 4;
   10c94:	01000d04 	movi	r4,52
   10c98:	1100021e 	bne	r2,r4,10ca4 <main+0x44c>
   10c9c:	00800104 	movi	r2,4
   10ca0:	d0a00015 	stw	r2,-32768(gp)
				state[0] = 48+ChN;
   10ca4:	d0a00017 	ldw	r2,-32768(gp)
   10ca8:	10800c04 	addi	r2,r2,48
   10cac:	d0a00605 	stb	r2,-32744(gp)
				state[1] = 'C';
   10cb0:	008010c4 	movi	r2,67
   10cb4:	d0a00645 	stb	r2,-32743(gp)
    			if(Category == 0) state[2] = '0';
   10cb8:	d0a00117 	ldw	r2,-32764(gp)
   10cbc:	103fda26 	beq	r2,zero,10c28 <_gp+0xffff75e4>
   10cc0:	00006106 	br	10e48 <main+0x5f0>
    			else state[2] = '1';
      		}

    		else if(state[1] == 'C') { // "xCx", Category selection
   10cc4:	018010c4 	movi	r6,67
   10cc8:	11806d1e 	bne	r2,r6,10e80 <main+0x628>
    			if(state[2] == '0') {
   10ccc:	d1e00687 	ldb	r7,-32742(gp)
   10cd0:	01800c04 	movi	r6,48
   10cd4:	d0a00017 	ldw	r2,-32768(gp)
   10cd8:	39804e1e 	bne	r7,r6,10e14 <main+0x5bc>
    				Category = 0;
    				state[0] = 48+ChN;
   10cdc:	1189883a 	add	r4,r2,r6
    				state[1] = 'F';
    				if(Period[ChN] == 50000000) state[2] = '0';
   10ce0:	1085883a 	add	r2,r2,r2
   10ce4:	1085883a 	add	r2,r2,r2
   10ce8:	9085883a 	add	r2,r18,r2
   10cec:	10800017 	ldw	r2,0(r2)
      		}

    		else if(state[1] == 'C') { // "xCx", Category selection
    			if(state[2] == '0') {
    				Category = 0;
    				state[0] = 48+ChN;
   10cf0:	d1200605 	stb	r4,-32744(gp)
    				state[1] = 'F';
    				if(Period[ChN] == 50000000) state[2] = '0';
   10cf4:	00c0bef4 	movhi	r3,763

    		else if(state[1] == 'C') { // "xCx", Category selection
    			if(state[2] == '0') {
    				Category = 0;
    				state[0] = 48+ChN;
    				state[1] = 'F';
   10cf8:	01001184 	movi	r4,70
    			else state[2] = '1';
      		}

    		else if(state[1] == 'C') { // "xCx", Category selection
    			if(state[2] == '0') {
    				Category = 0;
   10cfc:	d0200115 	stw	zero,-32764(gp)
    				state[0] = 48+ChN;
    				state[1] = 'F';
   10d00:	d1200645 	stb	r4,-32743(gp)
    				if(Period[ChN] == 50000000) state[2] = '0';
   10d04:	18fc2004 	addi	r3,r3,-3968
   10d08:	10ffc726 	beq	r2,r3,10c28 <_gp+0xffff75e4>
    				else if(Period[ChN] == 25000000) state[2] = '1';
   10d0c:	00c05f74 	movhi	r3,381
   10d10:	18de1004 	addi	r3,r3,30784
   10d14:	10c04c26 	beq	r2,r3,10e48 <main+0x5f0>
    				else if(Period[ChN] == 10000000) state[2] = '2';
   10d18:	01002674 	movhi	r4,153
   10d1c:	2125a004 	addi	r4,r4,-27008
   10d20:	11004d26 	beq	r2,r4,10e58 <main+0x600>
    				else if(Period[ChN] == 5000000) state[2] = '3';
   10d24:	01001334 	movhi	r4,76
   10d28:	2112d004 	addi	r4,r4,19264
   10d2c:	11004e26 	beq	r2,r4,10e68 <main+0x610>
    				else if(Period[ChN] == 2500000) state[2] = '4';
   10d30:	010009b4 	movhi	r4,38
   10d34:	21096804 	addi	r4,r4,9632
   10d38:	11004f26 	beq	r2,r4,10e78 <main+0x620>
    				else if(Period[ChN] == 1000000) state[2] = '5';
   10d3c:	010003f4 	movhi	r4,15
   10d40:	21109004 	addi	r4,r4,16960
   10d44:	1100021e 	bne	r2,r4,10d50 <main+0x4f8>
   10d48:	00800d44 	movi	r2,53
   10d4c:	00002b06 	br	10dfc <main+0x5a4>
    				else if(Period[ChN] == 500000) state[2] = '6';
   10d50:	01000234 	movhi	r4,8
   10d54:	21284804 	addi	r4,r4,-24288
   10d58:	1100021e 	bne	r2,r4,10d64 <main+0x50c>
   10d5c:	00800d84 	movi	r2,54
   10d60:	00002606 	br	10dfc <main+0x5a4>
    				else if(Period[ChN] == 250000) state[2] = '7';
   10d64:	01000134 	movhi	r4,4
   10d68:	21342404 	addi	r4,r4,-12144
   10d6c:	1100021e 	bne	r2,r4,10d78 <main+0x520>
   10d70:	00800dc4 	movi	r2,55
   10d74:	00002106 	br	10dfc <main+0x5a4>
    				else if(Period[ChN] == 100000) state[2] = '8';
   10d78:	1700021e 	bne	r2,fp,10d84 <main+0x52c>
   10d7c:	00800e04 	movi	r2,56
   10d80:	00001e06 	br	10dfc <main+0x5a4>
    				else if(Period[ChN] == 50000) state[2] = '9';
   10d84:	0130d414 	movui	r4,50000
   10d88:	1100021e 	bne	r2,r4,10d94 <main+0x53c>
   10d8c:	00800e44 	movi	r2,57
   10d90:	00001a06 	br	10dfc <main+0x5a4>
    				else if(Period[ChN] == 25000) state[2] = 'a';
   10d94:	01186a04 	movi	r4,25000
   10d98:	1100021e 	bne	r2,r4,10da4 <main+0x54c>
   10d9c:	00801844 	movi	r2,97
   10da0:	00001606 	br	10dfc <main+0x5a4>
    				else if(Period[ChN] == 10000) state[2] = 'b';
   10da4:	1580021e 	bne	r2,r22,10db0 <main+0x558>
   10da8:	00801884 	movi	r2,98
   10dac:	00001306 	br	10dfc <main+0x5a4>
    				else if(Period[ChN] == 5000) state[2] = 'c';
   10db0:	0104e204 	movi	r4,5000
   10db4:	1100021e 	bne	r2,r4,10dc0 <main+0x568>
   10db8:	008018c4 	movi	r2,99
   10dbc:	00000f06 	br	10dfc <main+0x5a4>
    				else if(Period[ChN] == 2500) state[2] = 'd';
   10dc0:	01027104 	movi	r4,2500
   10dc4:	1100021e 	bne	r2,r4,10dd0 <main+0x578>
   10dc8:	00801904 	movi	r2,100
   10dcc:	00000b06 	br	10dfc <main+0x5a4>
    				else if(Period[ChN] == 1000) state[2] = 'e';
   10dd0:	0100fa04 	movi	r4,1000
   10dd4:	1100021e 	bne	r2,r4,10de0 <main+0x588>
   10dd8:	00801944 	movi	r2,101
   10ddc:	00000706 	br	10dfc <main+0x5a4>
    				else if(Period[ChN] == 500) state[2] = 'f';
   10de0:	01007d04 	movi	r4,500
   10de4:	1100021e 	bne	r2,r4,10df0 <main+0x598>
   10de8:	00801984 	movi	r2,102
   10dec:	00000306 	br	10dfc <main+0x5a4>
    				else if(Period[ChN] == 250) state[2] = 'g';
   10df0:	01003e84 	movi	r4,250
   10df4:	1100031e 	bne	r2,r4,10e04 <main+0x5ac>
   10df8:	008019c4 	movi	r2,103
   10dfc:	d0a00685 	stb	r2,-32742(gp)
   10e00:	00012306 	br	11290 <main+0xa38>
    				else if(Period[ChN] == 100) state[2] = 'h';
   10e04:	01001904 	movi	r4,100
   10e08:	1101211e 	bne	r2,r4,11290 <main+0xa38>
   10e0c:	00801a04 	movi	r2,104
   10e10:	003ffa06 	br	10dfc <_gp+0xffff77b8>
    			} else {
    				Category = 1;
    				state[0] = 48+ChN;
   10e14:	11c00c04 	addi	r7,r2,48
    				state[1] = 'd';
    				if(Duty[ChN] == 1) state[2] = '0';
   10e18:	1085883a 	add	r2,r2,r2
   10e1c:	1085883a 	add	r2,r2,r2
   10e20:	8085883a 	add	r2,r16,r2
   10e24:	10800017 	ldw	r2,0(r2)
    				else if(Period[ChN] == 500) state[2] = 'f';
    				else if(Period[ChN] == 250) state[2] = 'g';
    				else if(Period[ChN] == 100) state[2] = 'h';
    			} else {
    				Category = 1;
    				state[0] = 48+ChN;
   10e28:	d1e00605 	stb	r7,-32744(gp)
    				state[1] = 'd';
   10e2c:	01c01904 	movi	r7,100
    				else if(Period[ChN] == 1000) state[2] = 'e';
    				else if(Period[ChN] == 500) state[2] = 'f';
    				else if(Period[ChN] == 250) state[2] = 'g';
    				else if(Period[ChN] == 100) state[2] = 'h';
    			} else {
    				Category = 1;
   10e30:	d1600115 	stw	r5,-32764(gp)
    				state[0] = 48+ChN;
    				state[1] = 'd';
   10e34:	d1e00645 	stb	r7,-32743(gp)
    				if(Duty[ChN] == 1) state[2] = '0';
   10e38:	1140021e 	bne	r2,r5,10e44 <main+0x5ec>
   10e3c:	d1a00685 	stb	r6,-32742(gp)
   10e40:	00011306 	br	11290 <main+0xa38>
    				else if(Duty[ChN] == 2) state[2] = '1';
   10e44:	1100021e 	bne	r2,r4,10e50 <main+0x5f8>
   10e48:	00800c44 	movi	r2,49
   10e4c:	003feb06 	br	10dfc <_gp+0xffff77b8>
    				else if(Duty[ChN] == 3) state[2] = '2';
   10e50:	010000c4 	movi	r4,3
   10e54:	1100021e 	bne	r2,r4,10e60 <main+0x608>
   10e58:	00800c84 	movi	r2,50
   10e5c:	003fe706 	br	10dfc <_gp+0xffff77b8>
    				else if(Duty[ChN] == 4) state[2] = '3';
   10e60:	01000104 	movi	r4,4
   10e64:	1100021e 	bne	r2,r4,10e70 <main+0x618>
   10e68:	00800cc4 	movi	r2,51
   10e6c:	003fe306 	br	10dfc <_gp+0xffff77b8>
    				else if(Duty[ChN] == 5) state[2] = '4';
   10e70:	01000144 	movi	r4,5
   10e74:	1101061e 	bne	r2,r4,11290 <main+0xa38>
   10e78:	00800d04 	movi	r2,52
   10e7c:	003fdf06 	br	10dfc <_gp+0xffff77b8>
    			}
      		}

    		else if(state[1] == 'F') { // "xFx", Category selection
   10e80:	01801184 	movi	r6,70
   10e84:	1180bd1e 	bne	r2,r6,1117c <main+0x924>
				if(state[2] == '0') {
   10e88:	d0a00687 	ldb	r2,-32742(gp)
   10e8c:	01000c04 	movi	r4,48
   10e90:	d5600017 	ldw	r21,-32768(gp)
   10e94:	1100061e 	bne	r2,r4,10eb0 <main+0x658>
					Period[ChN] = 50000000; // 1Hz
   10e98:	ad45883a 	add	r2,r21,r21
   10e9c:	1085883a 	add	r2,r2,r2
   10ea0:	00c0bef4 	movhi	r3,763
   10ea4:	9085883a 	add	r2,r18,r2
   10ea8:	18fc2004 	addi	r3,r3,-3968
   10eac:	00000706 	br	10ecc <main+0x674>
				} else if(state[2] == '1') {
   10eb0:	01000c44 	movi	r4,49
   10eb4:	1100071e 	bne	r2,r4,10ed4 <main+0x67c>
						Period[ChN] = 25000000; // 2Hz
   10eb8:	ad45883a 	add	r2,r21,r21
   10ebc:	1085883a 	add	r2,r2,r2
   10ec0:	00c05f74 	movhi	r3,381
   10ec4:	9085883a 	add	r2,r18,r2
   10ec8:	18de1004 	addi	r3,r3,30784
   10ecc:	10c00015 	stw	r3,0(r2)
   10ed0:	00007606 	br	110ac <main+0x854>
				} else if(state[2] == '2') {
   10ed4:	01000c84 	movi	r4,50
   10ed8:	1100061e 	bne	r2,r4,10ef4 <main+0x69c>
						Period[ChN] = 10000000; // 5Hz
   10edc:	ad45883a 	add	r2,r21,r21
   10ee0:	1085883a 	add	r2,r2,r2
   10ee4:	01002674 	movhi	r4,153
   10ee8:	9085883a 	add	r2,r18,r2
   10eec:	2125a004 	addi	r4,r4,-27008
   10ef0:	00006d06 	br	110a8 <main+0x850>
				} else if(state[2] == '3') {
   10ef4:	01000cc4 	movi	r4,51
   10ef8:	1100061e 	bne	r2,r4,10f14 <main+0x6bc>
						Period[ChN] = 5000000; // 10Hz
   10efc:	ad45883a 	add	r2,r21,r21
   10f00:	1085883a 	add	r2,r2,r2
   10f04:	01001334 	movhi	r4,76
   10f08:	9085883a 	add	r2,r18,r2
   10f0c:	2112d004 	addi	r4,r4,19264
   10f10:	00006506 	br	110a8 <main+0x850>
				} else if(state[2] == '4') {
   10f14:	01000d04 	movi	r4,52
   10f18:	1100061e 	bne	r2,r4,10f34 <main+0x6dc>
						Period[ChN] = 2500000; // 20Hz
   10f1c:	ad45883a 	add	r2,r21,r21
   10f20:	1085883a 	add	r2,r2,r2
   10f24:	010009b4 	movhi	r4,38
   10f28:	9085883a 	add	r2,r18,r2
   10f2c:	21096804 	addi	r4,r4,9632
   10f30:	00005d06 	br	110a8 <main+0x850>
				} else if(state[2] == '5') {
   10f34:	01000d44 	movi	r4,53
   10f38:	1100061e 	bne	r2,r4,10f54 <main+0x6fc>
						Period[ChN] = 1000000; // 50Hz
   10f3c:	ad45883a 	add	r2,r21,r21
   10f40:	1085883a 	add	r2,r2,r2
   10f44:	010003f4 	movhi	r4,15
   10f48:	9085883a 	add	r2,r18,r2
   10f4c:	21109004 	addi	r4,r4,16960
   10f50:	00005506 	br	110a8 <main+0x850>
				} else if(state[2] == '6') {
   10f54:	01000d84 	movi	r4,54
   10f58:	1100061e 	bne	r2,r4,10f74 <main+0x71c>
						Period[ChN] = 500000; // 100Hz
   10f5c:	ad45883a 	add	r2,r21,r21
   10f60:	1085883a 	add	r2,r2,r2
   10f64:	01000234 	movhi	r4,8
   10f68:	9085883a 	add	r2,r18,r2
   10f6c:	21284804 	addi	r4,r4,-24288
   10f70:	00004d06 	br	110a8 <main+0x850>
				} else if(state[2] == '7') {
   10f74:	01000dc4 	movi	r4,55
   10f78:	1100061e 	bne	r2,r4,10f94 <main+0x73c>
						Period[ChN] = 250000; // 200Hz
   10f7c:	ad45883a 	add	r2,r21,r21
   10f80:	1085883a 	add	r2,r2,r2
   10f84:	01000134 	movhi	r4,4
   10f88:	9085883a 	add	r2,r18,r2
   10f8c:	21342404 	addi	r4,r4,-12144
   10f90:	00004506 	br	110a8 <main+0x850>
				} else if(state[2] == '8') {
   10f94:	01000e04 	movi	r4,56
   10f98:	1100051e 	bne	r2,r4,10fb0 <main+0x758>
						Period[ChN] = 100000; // 500Hz
   10f9c:	ad45883a 	add	r2,r21,r21
   10fa0:	1085883a 	add	r2,r2,r2
   10fa4:	9085883a 	add	r2,r18,r2
   10fa8:	17000015 	stw	fp,0(r2)
   10fac:	00003f06 	br	110ac <main+0x854>
				} else if(state[2] == '9') {
   10fb0:	01000e44 	movi	r4,57
   10fb4:	1100051e 	bne	r2,r4,10fcc <main+0x774>
						Period[ChN] = 50000; // 1kHz
   10fb8:	ad45883a 	add	r2,r21,r21
   10fbc:	1085883a 	add	r2,r2,r2
   10fc0:	9085883a 	add	r2,r18,r2
   10fc4:	0130d414 	movui	r4,50000
   10fc8:	00003706 	br	110a8 <main+0x850>
				} else if(state[2] == 'a') {
   10fcc:	01001844 	movi	r4,97
   10fd0:	1100051e 	bne	r2,r4,10fe8 <main+0x790>
						Period[ChN] = 25000; // 2kHz
   10fd4:	ad45883a 	add	r2,r21,r21
   10fd8:	1085883a 	add	r2,r2,r2
   10fdc:	9085883a 	add	r2,r18,r2
   10fe0:	01186a04 	movi	r4,25000
   10fe4:	00003006 	br	110a8 <main+0x850>
				} else if(state[2] == 'b') {
   10fe8:	01001884 	movi	r4,98
   10fec:	1100051e 	bne	r2,r4,11004 <main+0x7ac>
						Period[ChN] = 10000; // 5kHz
   10ff0:	ad45883a 	add	r2,r21,r21
   10ff4:	1085883a 	add	r2,r2,r2
   10ff8:	9085883a 	add	r2,r18,r2
   10ffc:	15800015 	stw	r22,0(r2)
   11000:	00002a06 	br	110ac <main+0x854>
				} else if(state[2] == 'c') {
   11004:	010018c4 	movi	r4,99
   11008:	1100051e 	bne	r2,r4,11020 <main+0x7c8>
						Period[ChN] = 5000; // 10kHz
   1100c:	ad45883a 	add	r2,r21,r21
   11010:	1085883a 	add	r2,r2,r2
   11014:	9085883a 	add	r2,r18,r2
   11018:	0104e204 	movi	r4,5000
   1101c:	00002206 	br	110a8 <main+0x850>
				} else if(state[2] == 'd') {
   11020:	01001904 	movi	r4,100
   11024:	1100051e 	bne	r2,r4,1103c <main+0x7e4>
						Period[ChN] = 2500; // 20kHz
   11028:	ad45883a 	add	r2,r21,r21
   1102c:	1085883a 	add	r2,r2,r2
   11030:	9085883a 	add	r2,r18,r2
   11034:	01027104 	movi	r4,2500
   11038:	00001b06 	br	110a8 <main+0x850>
				} else if(state[2] == 'e') {
   1103c:	01001944 	movi	r4,101
   11040:	1100051e 	bne	r2,r4,11058 <main+0x800>
						Period[ChN] = 1000; // 50kHz
   11044:	ad45883a 	add	r2,r21,r21
   11048:	1085883a 	add	r2,r2,r2
   1104c:	9085883a 	add	r2,r18,r2
   11050:	0100fa04 	movi	r4,1000
   11054:	00001406 	br	110a8 <main+0x850>
				} else if(state[2] == 'f') {
   11058:	01001984 	movi	r4,102
   1105c:	1100051e 	bne	r2,r4,11074 <main+0x81c>
						Period[ChN] = 500; // 100kHz
   11060:	ad45883a 	add	r2,r21,r21
   11064:	1085883a 	add	r2,r2,r2
   11068:	9085883a 	add	r2,r18,r2
   1106c:	01007d04 	movi	r4,500
   11070:	00000d06 	br	110a8 <main+0x850>
				} else if(state[2] == 'g') {
   11074:	010019c4 	movi	r4,103
   11078:	1100051e 	bne	r2,r4,11090 <main+0x838>
						Period[ChN] = 250; // 200kHz
   1107c:	ad45883a 	add	r2,r21,r21
   11080:	1085883a 	add	r2,r2,r2
   11084:	9085883a 	add	r2,r18,r2
   11088:	01003e84 	movi	r4,250
   1108c:	00000606 	br	110a8 <main+0x850>
				} else if(state[2] == 'h') {
   11090:	01001a04 	movi	r4,104
   11094:	1100051e 	bne	r2,r4,110ac <main+0x854>
						Period[ChN] = 100; // 500kHz
   11098:	ad45883a 	add	r2,r21,r21
   1109c:	1085883a 	add	r2,r2,r2
   110a0:	9085883a 	add	r2,r18,r2
   110a4:	01001904 	movi	r4,100
   110a8:	11000015 	stw	r4,0(r2)
				}
				Decode[ChN] = Period[ChN] * Duty[ChN] / 10;
   110ac:	ad45883a 	add	r2,r21,r21
   110b0:	1085883a 	add	r2,r2,r2
   110b4:	9089883a 	add	r4,r18,r2
   110b8:	21800017 	ldw	r6,0(r4)
   110bc:	888f883a 	add	r7,r17,r2
   110c0:	8085883a 	add	r2,r16,r2
   110c4:	11400017 	ldw	r5,0(r2)
   110c8:	3009883a 	mov	r4,r6
   110cc:	d9800215 	stw	r6,8(sp)
   110d0:	d9c00115 	stw	r7,4(sp)
   110d4:	00114dc0 	call	114dc <__mulsi3>
   110d8:	01400284 	movi	r5,10
   110dc:	1009883a 	mov	r4,r2
   110e0:	00114200 	call	11420 <__udivsi3>
   110e4:	d9c00117 	ldw	r7,4(sp)
				if(ChN == 0) {
   110e8:	d9800217 	ldw	r6,8(sp)
				} else if(state[2] == 'g') {
						Period[ChN] = 250; // 200kHz
				} else if(state[2] == 'h') {
						Period[ChN] = 100; // 500kHz
				}
				Decode[ChN] = Period[ChN] * Duty[ChN] / 10;
   110ec:	38800015 	stw	r2,0(r7)
				if(ChN == 0) {
   110f0:	a800051e 	bne	r21,zero,11108 <main+0x8b0>
					*(volatile unsigned long *)PERIOD1_BASE = Period[ChN];
   110f4:	008000f4 	movhi	r2,3
   110f8:	10840004 	addi	r2,r2,4096
   110fc:	11800015 	stw	r6,0(r2)
					*(volatile unsigned long *)DECODE1_BASE = Decode[ChN];
   11100:	a0800017 	ldw	r2,0(r20)
   11104:	00005206 	br	11250 <main+0x9f8>
				} else if(ChN == 1) {
   11108:	00800044 	movi	r2,1
   1110c:	a880051e 	bne	r21,r2,11124 <main+0x8cc>
					*(volatile unsigned long *)PERIOD2_BASE = Period[ChN];
   11110:	008000f4 	movhi	r2,3
   11114:	10880004 	addi	r2,r2,8192
   11118:	11800015 	stw	r6,0(r2)
					*(volatile unsigned long *)DECODE2_BASE = Decode[ChN];
   1111c:	a0800117 	ldw	r2,4(r20)
   11120:	00005006 	br	11264 <main+0xa0c>
				} else if(ChN == 2) {
   11124:	00800084 	movi	r2,2
   11128:	a880051e 	bne	r21,r2,11140 <main+0x8e8>
					*(volatile unsigned long *)PERIOD3_BASE = Period[ChN];
   1112c:	008000f4 	movhi	r2,3
   11130:	108c0004 	addi	r2,r2,12288
   11134:	11800015 	stw	r6,0(r2)
					*(volatile unsigned long *)DECODE3_BASE = Decode[ChN];
   11138:	a0800217 	ldw	r2,8(r20)
   1113c:	00004e06 	br	11278 <main+0xa20>
				} else if(ChN == 3) {
   11140:	008000c4 	movi	r2,3
   11144:	a880071e 	bne	r21,r2,11164 <main+0x90c>
					*(volatile unsigned long *)PERIOD4_BASE = Period[ChN];
   11148:	008000f4 	movhi	r2,3
   1114c:	10900004 	addi	r2,r2,16384
   11150:	11800015 	stw	r6,0(r2)
					*(volatile unsigned long *)DECODE4_BASE = Decode[ChN];
   11154:	a0800317 	ldw	r2,12(r20)
   11158:	00c00134 	movhi	r3,4
   1115c:	18e00004 	addi	r3,r3,-32768
   11160:	18800015 	stw	r2,0(r3)
				}
				state[0] = 'R';	state[1] = 'U';	state[2] = 'N';
   11164:	00801484 	movi	r2,82
   11168:	d0a00605 	stb	r2,-32744(gp)
   1116c:	00801544 	movi	r2,85
   11170:	d0a00645 	stb	r2,-32743(gp)
   11174:	00801384 	movi	r2,78
   11178:	003f2006 	br	10dfc <_gp+0xffff77b8>
    		}

	    	else if(state[1] == 'd') { // "xdx", Category selection
   1117c:	01801904 	movi	r6,100
   11180:	1180431e 	bne	r2,r6,11290 <main+0xa38>
				if(state[2] == '0') {
   11184:	d0a00687 	ldb	r2,-32742(gp)
   11188:	01800c04 	movi	r6,48
   1118c:	d5600017 	ldw	r21,-32768(gp)
   11190:	1180051e 	bne	r2,r6,111a8 <main+0x950>
					Duty[ChN] = 1;
   11194:	ad45883a 	add	r2,r21,r21
   11198:	1085883a 	add	r2,r2,r2
   1119c:	8085883a 	add	r2,r16,r2
   111a0:	11400015 	stw	r5,0(r2)
   111a4:	00001b06 	br	11214 <main+0x9bc>
				} else if(state[2] == '1') {
   111a8:	01400c44 	movi	r5,49
   111ac:	1140041e 	bne	r2,r5,111c0 <main+0x968>
					Duty[ChN] = 2;
   111b0:	ad45883a 	add	r2,r21,r21
   111b4:	1085883a 	add	r2,r2,r2
   111b8:	8085883a 	add	r2,r16,r2
   111bc:	00001406 	br	11210 <main+0x9b8>
				} else if(state[2] == '2') {
   111c0:	01000c84 	movi	r4,50
   111c4:	1100051e 	bne	r2,r4,111dc <main+0x984>
					Duty[ChN] = 3;
   111c8:	ad45883a 	add	r2,r21,r21
   111cc:	1085883a 	add	r2,r2,r2
   111d0:	8085883a 	add	r2,r16,r2
   111d4:	010000c4 	movi	r4,3
   111d8:	00000d06 	br	11210 <main+0x9b8>
				} else if(state[2] == '3') {
   111dc:	01000cc4 	movi	r4,51
   111e0:	1100051e 	bne	r2,r4,111f8 <main+0x9a0>
					Duty[ChN] = 4;
   111e4:	ad45883a 	add	r2,r21,r21
   111e8:	1085883a 	add	r2,r2,r2
   111ec:	8085883a 	add	r2,r16,r2
   111f0:	01000104 	movi	r4,4
   111f4:	00000606 	br	11210 <main+0x9b8>
				} else if(state[2] == '4') {
   111f8:	01000d04 	movi	r4,52
   111fc:	1100051e 	bne	r2,r4,11214 <main+0x9bc>
					Duty[ChN] = 5;
   11200:	ad45883a 	add	r2,r21,r21
   11204:	1085883a 	add	r2,r2,r2
   11208:	8085883a 	add	r2,r16,r2
   1120c:	01000144 	movi	r4,5
   11210:	11000015 	stw	r4,0(r2)
				} 
				Decode[ChN] = Period[ChN] * Duty[ChN] / 10;
   11214:	ad4d883a 	add	r6,r21,r21
   11218:	318d883a 	add	r6,r6,r6
   1121c:	8189883a 	add	r4,r16,r6
   11220:	9185883a 	add	r2,r18,r6
   11224:	21400017 	ldw	r5,0(r4)
   11228:	11000017 	ldw	r4,0(r2)
   1122c:	d9800215 	stw	r6,8(sp)
   11230:	00114dc0 	call	114dc <__mulsi3>
   11234:	01400284 	movi	r5,10
   11238:	1009883a 	mov	r4,r2
   1123c:	00114200 	call	11420 <__udivsi3>
   11240:	d9800217 	ldw	r6,8(sp)
   11244:	898d883a 	add	r6,r17,r6
   11248:	30800015 	stw	r2,0(r6)
				if(ChN == 0) {
   1124c:	a800031e 	bne	r21,zero,1125c <main+0xa04>
					*(volatile unsigned long *)DECODE1_BASE = Decode[ChN];
   11250:	00c000f4 	movhi	r3,3
   11254:	18d40004 	addi	r3,r3,20480
   11258:	003fc106 	br	11160 <_gp+0xffff7b1c>
				} else if(ChN == 1) {
   1125c:	01000044 	movi	r4,1
   11260:	a900031e 	bne	r21,r4,11270 <main+0xa18>
					*(volatile unsigned long *)DECODE2_BASE = Decode[ChN];
   11264:	00c000f4 	movhi	r3,3
   11268:	18d80004 	addi	r3,r3,24576
   1126c:	003fbc06 	br	11160 <_gp+0xffff7b1c>
				} else if(ChN == 2) {
   11270:	01000084 	movi	r4,2
   11274:	a900031e 	bne	r21,r4,11284 <main+0xa2c>
					*(volatile unsigned long *)DECODE3_BASE = Decode[ChN];
   11278:	00c000f4 	movhi	r3,3
   1127c:	18dc0004 	addi	r3,r3,28672
   11280:	003fb706 	br	11160 <_gp+0xffff7b1c>
				} else if(ChN == 3) {
   11284:	010000c4 	movi	r4,3
   11288:	a93fb61e 	bne	r21,r4,11164 <_gp+0xffff7b20>
   1128c:	003fb206 	br	11158 <_gp+0xffff7b14>
					*(volatile unsigned long *)DECODE4_BASE = Decode[ChN];
				} 
				state[0] = 'R';	state[1] = 'U';	state[2] = 'N';
      		}
    		DispAll();
   11290:	00107200 	call	10720 <DispAll>
    	}

    	if(state[1] == 'U') { // "RUN"ステートは全部点灯
   11294:	d0a00647 	ldb	r2,-32743(gp)
   11298:	15c0021e 	bne	r2,r23,112a4 <main+0xa4c>
   			DispAll();
   1129c:	00107200 	call	10720 <DispAll>
   112a0:	00001906 	br	11308 <main+0xab0>
    	} else if(state[1] == 'N') { // "PNx"ステートは1個目点滅
   112a4:	01401384 	movi	r5,78
   112a8:	d1200217 	ldw	r4,-32760(gp)
   112ac:	1140041e 	bne	r2,r5,112c0 <main+0xa68>
        		if(blinkco < 3) {
   112b0:	00800084 	movi	r2,2
   112b4:	113ff936 	bltu	r2,r4,1129c <_gp+0xffff7c58>
        			TurnOffSeg(1);
   112b8:	01000044 	movi	r4,1
   112bc:	00001106 	br	11304 <main+0xaac>
        		} else {
        			DispAll();
        		}
    	} else if(state[1] == 'C') { // "xCx"ステートは2個目点滅
   112c0:	014010c4 	movi	r5,67
   112c4:	1140081e 	bne	r2,r5,112e8 <main+0xa90>
    		if(blinkco < 3) {
   112c8:	00800084 	movi	r2,2
   112cc:	113ff336 	bltu	r2,r4,1129c <_gp+0xffff7c58>

void TurnOffSeg(int n) {
	if(n == 1) {
		*(volatile unsigned long *)HEX3_BASE = Seg7Enc(-1);
	} else if(n == 2) {
		*(volatile unsigned long *)HEX2_BASE = Seg7Enc(-1);
   112d0:	013fffc4 	movi	r4,-1
   112d4:	00100940 	call	10094 <Seg7Enc>
   112d8:	01000134 	movhi	r4,4
   112dc:	21080004 	addi	r4,r4,8192
   112e0:	20800015 	stw	r2,0(r4)
   112e4:	00000806 	br	11308 <main+0xab0>
    		if(blinkco < 3) {
    			TurnOffSeg(2);
    		} else {
    			DispAll();
    		}
    	} else if(state[1] == 'F' || state[1] == 'd') { // "xFx"ステートは3,4個目点滅
   112e8:	01401184 	movi	r5,70
   112ec:	11400226 	beq	r2,r5,112f8 <main+0xaa0>
   112f0:	01401904 	movi	r5,100
   112f4:	1140041e 	bne	r2,r5,11308 <main+0xab0>
    		if(blinkco < 3) {
   112f8:	00800084 	movi	r2,2
   112fc:	113fe736 	bltu	r2,r4,1129c <_gp+0xffff7c58>
    			TurnOffSeg(3);
   11300:	010000c4 	movi	r4,3
   11304:	00101fc0 	call	101fc <TurnOffSeg>
    		} else {
    			DispAll();
    		}
    	}

    	if(blinkco == 9) {
   11308:	d0a00217 	ldw	r2,-32760(gp)
   1130c:	01000244 	movi	r4,9
   11310:	1100021e 	bne	r2,r4,1131c <main+0xac4>
    		blinkco = 0;
   11314:	d0200215 	stw	zero,-32760(gp)
   11318:	003da306 	br	109a8 <_gp+0xffff7364>
    	} else {
    		blinkco++;
   1131c:	10800044 	addi	r2,r2,1
   11320:	d0a00215 	stw	r2,-32760(gp)
   11324:	003da006 	br	109a8 <_gp+0xffff7364>

00011328 <__divsi3>:
   11328:	20001b16 	blt	r4,zero,11398 <__divsi3+0x70>
   1132c:	000f883a 	mov	r7,zero
   11330:	28001616 	blt	r5,zero,1138c <__divsi3+0x64>
   11334:	200d883a 	mov	r6,r4
   11338:	29001a2e 	bgeu	r5,r4,113a4 <__divsi3+0x7c>
   1133c:	00800804 	movi	r2,32
   11340:	00c00044 	movi	r3,1
   11344:	00000106 	br	1134c <__divsi3+0x24>
   11348:	10000d26 	beq	r2,zero,11380 <__divsi3+0x58>
   1134c:	294b883a 	add	r5,r5,r5
   11350:	10bfffc4 	addi	r2,r2,-1
   11354:	18c7883a 	add	r3,r3,r3
   11358:	293ffb36 	bltu	r5,r4,11348 <_gp+0xffff7d04>
   1135c:	0005883a 	mov	r2,zero
   11360:	18000726 	beq	r3,zero,11380 <__divsi3+0x58>
   11364:	0005883a 	mov	r2,zero
   11368:	31400236 	bltu	r6,r5,11374 <__divsi3+0x4c>
   1136c:	314dc83a 	sub	r6,r6,r5
   11370:	10c4b03a 	or	r2,r2,r3
   11374:	1806d07a 	srli	r3,r3,1
   11378:	280ad07a 	srli	r5,r5,1
   1137c:	183ffa1e 	bne	r3,zero,11368 <_gp+0xffff7d24>
   11380:	38000126 	beq	r7,zero,11388 <__divsi3+0x60>
   11384:	0085c83a 	sub	r2,zero,r2
   11388:	f800283a 	ret
   1138c:	014bc83a 	sub	r5,zero,r5
   11390:	39c0005c 	xori	r7,r7,1
   11394:	003fe706 	br	11334 <_gp+0xffff7cf0>
   11398:	0109c83a 	sub	r4,zero,r4
   1139c:	01c00044 	movi	r7,1
   113a0:	003fe306 	br	11330 <_gp+0xffff7cec>
   113a4:	00c00044 	movi	r3,1
   113a8:	003fee06 	br	11364 <_gp+0xffff7d20>

000113ac <__modsi3>:
   113ac:	20001716 	blt	r4,zero,1140c <__modsi3+0x60>
   113b0:	000f883a 	mov	r7,zero
   113b4:	2005883a 	mov	r2,r4
   113b8:	28001216 	blt	r5,zero,11404 <__modsi3+0x58>
   113bc:	2900162e 	bgeu	r5,r4,11418 <__modsi3+0x6c>
   113c0:	01800804 	movi	r6,32
   113c4:	00c00044 	movi	r3,1
   113c8:	00000106 	br	113d0 <__modsi3+0x24>
   113cc:	30000a26 	beq	r6,zero,113f8 <__modsi3+0x4c>
   113d0:	294b883a 	add	r5,r5,r5
   113d4:	31bfffc4 	addi	r6,r6,-1
   113d8:	18c7883a 	add	r3,r3,r3
   113dc:	293ffb36 	bltu	r5,r4,113cc <_gp+0xffff7d88>
   113e0:	18000526 	beq	r3,zero,113f8 <__modsi3+0x4c>
   113e4:	1806d07a 	srli	r3,r3,1
   113e8:	11400136 	bltu	r2,r5,113f0 <__modsi3+0x44>
   113ec:	1145c83a 	sub	r2,r2,r5
   113f0:	280ad07a 	srli	r5,r5,1
   113f4:	183ffb1e 	bne	r3,zero,113e4 <_gp+0xffff7da0>
   113f8:	38000126 	beq	r7,zero,11400 <__modsi3+0x54>
   113fc:	0085c83a 	sub	r2,zero,r2
   11400:	f800283a 	ret
   11404:	014bc83a 	sub	r5,zero,r5
   11408:	003fec06 	br	113bc <_gp+0xffff7d78>
   1140c:	0109c83a 	sub	r4,zero,r4
   11410:	01c00044 	movi	r7,1
   11414:	003fe706 	br	113b4 <_gp+0xffff7d70>
   11418:	00c00044 	movi	r3,1
   1141c:	003ff106 	br	113e4 <_gp+0xffff7da0>

00011420 <__udivsi3>:
   11420:	200d883a 	mov	r6,r4
   11424:	2900152e 	bgeu	r5,r4,1147c <__udivsi3+0x5c>
   11428:	28001416 	blt	r5,zero,1147c <__udivsi3+0x5c>
   1142c:	00800804 	movi	r2,32
   11430:	00c00044 	movi	r3,1
   11434:	00000206 	br	11440 <__udivsi3+0x20>
   11438:	10000e26 	beq	r2,zero,11474 <__udivsi3+0x54>
   1143c:	28000516 	blt	r5,zero,11454 <__udivsi3+0x34>
   11440:	294b883a 	add	r5,r5,r5
   11444:	10bfffc4 	addi	r2,r2,-1
   11448:	18c7883a 	add	r3,r3,r3
   1144c:	293ffa36 	bltu	r5,r4,11438 <_gp+0xffff7df4>
   11450:	18000826 	beq	r3,zero,11474 <__udivsi3+0x54>
   11454:	0005883a 	mov	r2,zero
   11458:	31400236 	bltu	r6,r5,11464 <__udivsi3+0x44>
   1145c:	314dc83a 	sub	r6,r6,r5
   11460:	10c4b03a 	or	r2,r2,r3
   11464:	1806d07a 	srli	r3,r3,1
   11468:	280ad07a 	srli	r5,r5,1
   1146c:	183ffa1e 	bne	r3,zero,11458 <_gp+0xffff7e14>
   11470:	f800283a 	ret
   11474:	0005883a 	mov	r2,zero
   11478:	f800283a 	ret
   1147c:	00c00044 	movi	r3,1
   11480:	003ff406 	br	11454 <_gp+0xffff7e10>

00011484 <__umodsi3>:
   11484:	2005883a 	mov	r2,r4
   11488:	2900122e 	bgeu	r5,r4,114d4 <__umodsi3+0x50>
   1148c:	28001116 	blt	r5,zero,114d4 <__umodsi3+0x50>
   11490:	01800804 	movi	r6,32
   11494:	00c00044 	movi	r3,1
   11498:	00000206 	br	114a4 <__umodsi3+0x20>
   1149c:	30000c26 	beq	r6,zero,114d0 <__umodsi3+0x4c>
   114a0:	28000516 	blt	r5,zero,114b8 <__umodsi3+0x34>
   114a4:	294b883a 	add	r5,r5,r5
   114a8:	31bfffc4 	addi	r6,r6,-1
   114ac:	18c7883a 	add	r3,r3,r3
   114b0:	293ffa36 	bltu	r5,r4,1149c <_gp+0xffff7e58>
   114b4:	18000626 	beq	r3,zero,114d0 <__umodsi3+0x4c>
   114b8:	1806d07a 	srli	r3,r3,1
   114bc:	11400136 	bltu	r2,r5,114c4 <__umodsi3+0x40>
   114c0:	1145c83a 	sub	r2,r2,r5
   114c4:	280ad07a 	srli	r5,r5,1
   114c8:	183ffb1e 	bne	r3,zero,114b8 <_gp+0xffff7e74>
   114cc:	f800283a 	ret
   114d0:	f800283a 	ret
   114d4:	00c00044 	movi	r3,1
   114d8:	003ff706 	br	114b8 <_gp+0xffff7e74>

000114dc <__mulsi3>:
   114dc:	0005883a 	mov	r2,zero
   114e0:	20000726 	beq	r4,zero,11500 <__mulsi3+0x24>
   114e4:	20c0004c 	andi	r3,r4,1
   114e8:	2008d07a 	srli	r4,r4,1
   114ec:	18000126 	beq	r3,zero,114f4 <__mulsi3+0x18>
   114f0:	1145883a 	add	r2,r2,r5
   114f4:	294b883a 	add	r5,r5,r5
   114f8:	203ffa1e 	bne	r4,zero,114e4 <_gp+0xffff7ea0>
   114fc:	f800283a 	ret
   11500:	f800283a 	ret

00011504 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   11504:	deffff04 	addi	sp,sp,-4
   11508:	01000074 	movhi	r4,1
   1150c:	01400074 	movhi	r5,1
   11510:	dfc00015 	stw	ra,0(sp)
   11514:	21059104 	addi	r4,r4,5700
   11518:	29459104 	addi	r5,r5,5700

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   1151c:	2140061e 	bne	r4,r5,11538 <alt_load+0x34>
   11520:	01000074 	movhi	r4,1
   11524:	01400074 	movhi	r5,1
   11528:	21000804 	addi	r4,r4,32
   1152c:	29400804 	addi	r5,r5,32
   11530:	2140121e 	bne	r4,r5,1157c <alt_load+0x78>
   11534:	00000b06 	br	11564 <alt_load+0x60>
   11538:	00c00074 	movhi	r3,1
   1153c:	18c59104 	addi	r3,r3,5700
   11540:	1907c83a 	sub	r3,r3,r4
   11544:	0005883a 	mov	r2,zero
  {
    while( to != end )
   11548:	10fff526 	beq	r2,r3,11520 <_gp+0xffff7edc>
    {
      *to++ = *from++;
   1154c:	114f883a 	add	r7,r2,r5
   11550:	39c00017 	ldw	r7,0(r7)
   11554:	110d883a 	add	r6,r2,r4
   11558:	10800104 	addi	r2,r2,4
   1155c:	31c00015 	stw	r7,0(r6)
   11560:	003ff906 	br	11548 <_gp+0xffff7f04>
   11564:	01000074 	movhi	r4,1
   11568:	01400074 	movhi	r5,1
   1156c:	21059104 	addi	r4,r4,5700
   11570:	29459104 	addi	r5,r5,5700

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   11574:	2140101e 	bne	r4,r5,115b8 <alt_load+0xb4>
   11578:	00000b06 	br	115a8 <alt_load+0xa4>
   1157c:	00c00074 	movhi	r3,1
   11580:	18c00804 	addi	r3,r3,32
   11584:	1907c83a 	sub	r3,r3,r4
   11588:	0005883a 	mov	r2,zero
  {
    while( to != end )
   1158c:	10fff526 	beq	r2,r3,11564 <_gp+0xffff7f20>
    {
      *to++ = *from++;
   11590:	114f883a 	add	r7,r2,r5
   11594:	39c00017 	ldw	r7,0(r7)
   11598:	110d883a 	add	r6,r2,r4
   1159c:	10800104 	addi	r2,r2,4
   115a0:	31c00015 	stw	r7,0(r6)
   115a4:	003ff906 	br	1158c <_gp+0xffff7f48>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   115a8:	00116340 	call	11634 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   115ac:	dfc00017 	ldw	ra,0(sp)
   115b0:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   115b4:	00116381 	jmpi	11638 <alt_icache_flush_all>
   115b8:	00c00074 	movhi	r3,1
   115bc:	18c59104 	addi	r3,r3,5700
   115c0:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   115c4:	0005883a 	mov	r2,zero
  {
    while( to != end )
   115c8:	18bff726 	beq	r3,r2,115a8 <_gp+0xffff7f64>
    {
      *to++ = *from++;
   115cc:	114f883a 	add	r7,r2,r5
   115d0:	39c00017 	ldw	r7,0(r7)
   115d4:	110d883a 	add	r6,r2,r4
   115d8:	10800104 	addi	r2,r2,4
   115dc:	31c00015 	stw	r7,0(r6)
   115e0:	003ff906 	br	115c8 <_gp+0xffff7f84>

000115e4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   115e4:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   115e8:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   115ec:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   115f0:	00116100 	call	11610 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   115f4:	00116300 	call	11630 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   115f8:	d1a00717 	ldw	r6,-32740(gp)
   115fc:	d1600817 	ldw	r5,-32736(gp)
   11600:	d1200917 	ldw	r4,-32732(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   11604:	dfc00017 	ldw	ra,0(sp)
   11608:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   1160c:	00108581 	jmpi	10858 <main>

00011610 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   11610:	deffff04 	addi	sp,sp,-4
   11614:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
   11618:	001163c0 	call	1163c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   1161c:	00800044 	movi	r2,1
   11620:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   11624:	dfc00017 	ldw	ra,0(sp)
   11628:	dec00104 	addi	sp,sp,4
   1162c:	f800283a 	ret

00011630 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   11630:	f800283a 	ret

00011634 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   11634:	f800283a 	ret

00011638 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   11638:	f800283a 	ret

0001163c <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   1163c:	000170fa 	wrctl	ienable,zero
   11640:	f800283a 	ret
