# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2e.nios2_qsys_0.clock_bridge -pg 1
preplace inst nios2e.clk_0 -pg 1 -lvl 1 -y 330
preplace inst nios2e -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2e.DECODE1 -pg 1 -lvl 3 -y 610
preplace inst nios2e.PUSH -pg 1 -lvl 3 -y 810
preplace inst nios2e.DECODE2 -pg 1 -lvl 3 -y 130
preplace inst nios2e.uart_0 -pg 1 -lvl 3 -y 1530
preplace inst nios2e.PERIOD1 -pg 1 -lvl 3 -y 910
preplace inst nios2e.DECODE3 -pg 1 -lvl 3 -y 230
preplace inst nios2e.PERIOD2 -pg 1 -lvl 3 -y 1130
preplace inst nios2e.DECODE4 -pg 1 -lvl 3 -y 710
preplace inst nios2e.nios2_qsys_0.cpu -pg 1
preplace inst nios2e.nios2_qsys_0 -pg 1 -lvl 2 -y 420
preplace inst nios2e.PERIOD3 -pg 1 -lvl 3 -y 1230
preplace inst nios2e.PERIOD4 -pg 1 -lvl 3 -y 1330
preplace inst nios2e.HEX0 -pg 1 -lvl 3 -y 1430
preplace inst nios2e.onchip_memory2_0 -pg 1 -lvl 3 -y 530
preplace inst nios2e.epcs_flash_controller_0 -pg 1 -lvl 3 -y 1010
preplace inst nios2e.HEX1 -pg 1 -lvl 3 -y 30
preplace inst nios2e.HEX2 -pg 1 -lvl 3 -y 330
preplace inst nios2e.HEX3 -pg 1 -lvl 3 -y 430
preplace inst nios2e.nios2_qsys_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.uart_0_external_connection,(SLAVE)uart_0.external_connection) 1 0 3 NJ 1560 NJ 1560 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)PERIOD3.external_connection,(SLAVE)nios2e.period3_external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)PERIOD2.external_connection,(SLAVE)nios2e.period2_external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.hex2_external_connection,(SLAVE)HEX2.external_connection) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.decode3_external_connection,(SLAVE)DECODE3.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)PERIOD1.external_connection,(SLAVE)nios2e.period1_external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.decode1_external_connection,(SLAVE)DECODE1.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.push_external_connection,(SLAVE)PUSH.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.hex1_external_connection,(SLAVE)HEX1.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>nios2e</net_container>(SLAVE)uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)DECODE2.clk,(SLAVE)HEX2.clk,(SLAVE)PERIOD3.clk,(SLAVE)PERIOD4.clk,(SLAVE)PERIOD1.clk,(SLAVE)epcs_flash_controller_0.clk,(MASTER)clk_0.clk,(SLAVE)PUSH.clk,(SLAVE)DECODE1.clk,(SLAVE)HEX0.clk,(SLAVE)DECODE3.clk,(SLAVE)HEX1.clk,(SLAVE)HEX3.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)PERIOD2.clk,(SLAVE)DECODE4.clk) 1 1 2 430 340 950
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)DECODE2.external_connection,(SLAVE)nios2e.decode2_external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>nios2e</net_container>(SLAVE)uart_0.irq,(MASTER)nios2_qsys_0.irq,(SLAVE)epcs_flash_controller_0.irq) 1 2 1 850
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)HEX0.external_connection,(SLAVE)nios2e.hex0_external_connection) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)epcs_flash_controller_0.external,(SLAVE)nios2e.epcs_flash_controller_0_external) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.decode4_external_connection,(SLAVE)DECODE4.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc INTERCONNECT<net_container>nios2e</net_container>(SLAVE)DECODE1.s1,(SLAVE)HEX0.s1,(SLAVE)uart_0.s1,(SLAVE)PUSH.s1,(SLAVE)PERIOD1.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)HEX3.s1,(SLAVE)PERIOD2.s1,(SLAVE)nios2_qsys_0.debug_mem_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)HEX2.s1,(SLAVE)epcs_flash_controller_0.epcs_control_port,(SLAVE)DECODE4.s1,(SLAVE)HEX1.s1,(SLAVE)PERIOD4.s1,(SLAVE)PERIOD3.s1,(SLAVE)DECODE2.s1,(SLAVE)DECODE3.s1) 1 1 2 450 360 910
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)PERIOD4.external_connection,(SLAVE)nios2e.period4_external_connection) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)HEX3.external_connection,(SLAVE)nios2e.hex3_external_connection) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc INTERCONNECT<net_container>nios2e</net_container>(SLAVE)DECODE3.reset,(SLAVE)PERIOD4.reset,(SLAVE)HEX3.reset,(SLAVE)DECODE1.reset,(SLAVE)epcs_flash_controller_0.reset,(SLAVE)uart_0.reset,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)DECODE2.reset,(SLAVE)HEX2.reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)PUSH.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)PERIOD2.reset,(SLAVE)DECODE4.reset,(SLAVE)PERIOD1.reset,(SLAVE)HEX0.reset,(SLAVE)HEX1.reset,(SLAVE)PERIOD3.reset,(MASTER)clk_0.clk_reset) 1 1 2 410 380 870
levelinfo -pg 1 0 200 1190
levelinfo -hier nios2e 210 240 610 1020 1180
