# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2e.nios2_qsys_0.clock_bridge -pg 1
preplace inst nios2e.clk_0 -pg 1 -lvl 1 -y 230
preplace inst nios2e.DECODE0 -pg 1 -lvl 3 -y 230
preplace inst nios2e -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2e.DECODE1 -pg 1 -lvl 3 -y 510
preplace inst nios2e.PUSH -pg 1 -lvl 3 -y 710
preplace inst nios2e.PERIOD0 -pg 1 -lvl 3 -y 410
preplace inst nios2e.DECODE2 -pg 1 -lvl 3 -y 30
preplace inst nios2e.PERIOD1 -pg 1 -lvl 3 -y 810
preplace inst nios2e.DECODE3 -pg 1 -lvl 3 -y 130
preplace inst nios2e.PERIOD2 -pg 1 -lvl 3 -y 910
preplace inst nios2e.DECODE4 -pg 1 -lvl 3 -y 610
preplace inst nios2e.nios2_qsys_0.cpu -pg 1
preplace inst nios2e.nios2_qsys_0 -pg 1 -lvl 2 -y 250
preplace inst nios2e.PERIOD3 -pg 1 -lvl 3 -y 1010
preplace inst nios2e.PERIOD4 -pg 1 -lvl 3 -y 1110
preplace inst nios2e.HEX0 -pg 1 -lvl 3 -y 1210
preplace inst nios2e.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst nios2e.nios2_qsys_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)PERIOD3.external_connection,(SLAVE)nios2e.period3_external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)PERIOD2.external_connection,(SLAVE)nios2e.period2_external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc INTERCONNECT<net_container>nios2e</net_container>(MASTER)clk_0.clk_reset,(SLAVE)PERIOD2.reset,(SLAVE)PERIOD3.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_qsys_0.reset,(SLAVE)DECODE0.reset,(SLAVE)PERIOD1.reset,(SLAVE)DECODE2.reset,(SLAVE)PERIOD0.reset,(SLAVE)PUSH.reset,(SLAVE)DECODE4.reset,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)PERIOD4.reset,(SLAVE)HEX0.reset,(SLAVE)DECODE1.reset,(SLAVE)DECODE3.reset) 1 1 2 390 1260 890
preplace netloc FAN_OUT<net_container>nios2e</net_container>(SLAVE)DECODE3.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)PERIOD4.clk,(SLAVE)PERIOD2.clk,(SLAVE)PERIOD1.clk,(MASTER)clk_0.clk,(SLAVE)PERIOD0.clk,(SLAVE)DECODE0.clk,(SLAVE)HEX0.clk,(SLAVE)DECODE2.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)DECODE4.clk,(SLAVE)PERIOD3.clk,(SLAVE)DECODE1.clk,(SLAVE)PUSH.clk) 1 1 2 410 1160 850
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)DECODE3.external_connection,(SLAVE)nios2e.decode3_external_connection) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)PERIOD1.external_connection,(SLAVE)nios2e.period1_external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.push_external_connection,(SLAVE)PUSH.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)DECODE1.external_connection,(SLAVE)nios2e.decode1_external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.period0_external_connection,(SLAVE)PERIOD0.external_connection) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)DECODE2.external_connection,(SLAVE)nios2e.decode2_external_connection) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios2e.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)HEX0.external_connection,(SLAVE)nios2e.hex0_external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc INTERCONNECT<net_container>nios2e</net_container>(SLAVE)DECODE2.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)DECODE3.s1,(SLAVE)DECODE1.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)DECODE4.s1,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)PERIOD4.s1,(SLAVE)PERIOD0.s1,(SLAVE)HEX0.s1,(SLAVE)PERIOD3.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)DECODE0.s1,(SLAVE)PUSH.s1,(SLAVE)PERIOD1.s1,(SLAVE)PERIOD2.s1) 1 1 2 430 1280 870
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.decode4_external_connection,(SLAVE)DECODE4.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.decode0_external_connection,(SLAVE)DECODE0.external_connection) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)PERIOD4.external_connection,(SLAVE)nios2e.period4_external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
levelinfo -pg 1 0 180 1100
levelinfo -hier nios2e 190 220 550 940 1090
